"use strict";(function trustarcBanner() {
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;$jscomp.ISOLATE_POLYFILLS=!1;$jscomp.FORCE_POLYFILL_PROMISE=!1;$jscomp.FORCE_POLYFILL_PROMISE_WHEN_NO_UNHANDLED_REJECTION=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||'function'==typeof Object.defineProperties?Object.defineProperty:function(a,c,d){if(a==Array.prototype||a==Object.prototype)return a;a[c]=d.value;return a};
$jscomp.getGlobal=function(a){a=['object'==typeof globalThis&&globalThis,a,'object'==typeof window&&window,'object'==typeof self&&self,'object'==typeof global&&global];for(var c=0;c<a.length;++c){var d=a[c];if(d&&d.Math==Math)return d}throw Error('Cannot find global object');};$jscomp.global=$jscomp.getGlobal(this);$jscomp.IS_SYMBOL_NATIVE='function'===typeof Symbol&&'symbol'===typeof Symbol('x');$jscomp.TRUST_ES6_POLYFILLS=!$jscomp.ISOLATE_POLYFILLS||$jscomp.IS_SYMBOL_NATIVE;$jscomp.polyfills={};
$jscomp.propertyToPolyfillSymbol={};$jscomp.POLYFILL_PREFIX='$jscp$';var $jscomp$lookupPolyfilledValue=function(a,c,d){if(!d||null!=a){d=$jscomp.propertyToPolyfillSymbol[c];if(null==d)return a[c];d=a[d];return void 0!==d?d:a[c]}};$jscomp.polyfill=function(a,c,d,e){c&&($jscomp.ISOLATE_POLYFILLS?$jscomp.polyfillIsolated(a,c,d,e):$jscomp.polyfillUnisolated(a,c,d,e))};
$jscomp.polyfillUnisolated=function(a,c,d,e){d=$jscomp.global;a=a.split('.');for(e=0;e<a.length-1;e++){var b=a[e];if(!(b in d))return;d=d[b]}a=a[a.length-1];e=d[a];c=c(e);c!=e&&null!=c&&$jscomp.defineProperty(d,a,{configurable:!0,writable:!0,value:c})};
$jscomp.polyfillIsolated=function(a,c,d,e){var b=a.split('.');a=1===b.length;e=b[0];e=!a&&e in $jscomp.polyfills?$jscomp.polyfills:$jscomp.global;for(var f=0;f<b.length-1;f++){var g=b[f];if(!(g in e))return;e=e[g]}b=b[b.length-1];d=$jscomp.IS_SYMBOL_NATIVE&&'es6'===d?e[b]:null;c=c(d);null!=c&&(a?$jscomp.defineProperty($jscomp.polyfills,b,{configurable:!0,writable:!0,value:c}):c!==d&&(void 0===$jscomp.propertyToPolyfillSymbol[b]&&(d=1E9*Math.random()>>>0,$jscomp.propertyToPolyfillSymbol[b]=$jscomp.IS_SYMBOL_NATIVE?
$jscomp.global.Symbol(b):$jscomp.POLYFILL_PREFIX+d+'$'+b),$jscomp.defineProperty(e,$jscomp.propertyToPolyfillSymbol[b],{configurable:!0,writable:!0,value:c})))};
$jscomp.polyfill('String.prototype.replaceAll',function(a){return a?a:function(c,d){if(c instanceof RegExp&&!c.global)throw new TypeError('String.prototype.replaceAll called with a non-global RegExp argument.');return c instanceof RegExp?this.replace(c,d):this.replace(new RegExp(String(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,'\\$1').replace(/\x08/g,'\\x08'),'g'),d)}},'es_2021','es3');$jscomp.arrayIteratorImpl=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};
$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.initSymbol=function(){};$jscomp.iteratorPrototype=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
$jscomp.polyfill('Object.fromEntries',function(a){return a?a:function(c){var d={};if(!(Symbol.iterator in c))throw new TypeError(''+c+' is not iterable');c=c[Symbol.iterator].call(c);for(var e=c.next();!e.done;e=c.next()){e=e.value;if(Object(e)!==e)throw new TypeError('iterable for fromEntries should yield objects');d[e[0]]=e[1]}return d}},'es_2019','es3');$jscomp.atMethod=function(a){a=Math.trunc(a)||0;0>a&&(a+=this.length);if(!(0>a||a>=this.length))return this[a]};
$jscomp.polyfill('Array.prototype.at',function(a){return a?a:$jscomp.atMethod},'es_next','es5');$jscomp.typedArrayAt=function(a){return a?a:$jscomp.atMethod};$jscomp.polyfill('Int8Array.prototype.at',$jscomp.typedArrayAt,'es_next','es5');$jscomp.polyfill('Uint8Array.prototype.at',$jscomp.typedArrayAt,'es_next','es5');$jscomp.polyfill('Uint8ClampedArray.prototype.at',$jscomp.typedArrayAt,'es_next','es5');$jscomp.polyfill('Int16Array.prototype.at',$jscomp.typedArrayAt,'es_next','es5');
$jscomp.polyfill('Uint16Array.prototype.at',$jscomp.typedArrayAt,'es_next','es5');$jscomp.polyfill('Int32Array.prototype.at',$jscomp.typedArrayAt,'es_next','es5');$jscomp.polyfill('Uint32Array.prototype.at',$jscomp.typedArrayAt,'es_next','es5');$jscomp.polyfill('Float32Array.prototype.at',$jscomp.typedArrayAt,'es_next','es5');$jscomp.polyfill('Float64Array.prototype.at',$jscomp.typedArrayAt,'es_next','es5');
$jscomp.polyfill('String.prototype.at',function(a){return a?a:$jscomp.atMethod},'es_next','es5');window.truste=self.truste||{};truste.eu=truste.eu||{};truste.eu.version='62c3962';truste.eu.COOKIE_DAX_NAME='notice_dax_signature';truste.eu.COOKIE_GDPR_PREF_NAME='notice_gdpr_prefs';truste.eu.COOKIE_PREF_NAME='notice_preferences';truste.eu.COOKIE_CATEGORY_NAME='optout_domains';truste.eu.COOKIE_REPOP='notice_poptime';truste.eu.COOKIE_BEHAVIOR='notice_behavior';truste.eu.COOKIE_SCAN='notice_scan';
truste.eu.COOKIE_UID='TAconsentID';truste.eu.CMAPI_BL='cmapi_gtm_bl';truste.eu.CMAPI_PRIVACY='cmapi_cookie_privacy';truste.eu.COOKIE_SESSION='TAsessionID';truste.eu.CUSTOM_PRIVACY_POLICY_LABEL='custom_footer_privacy_policy_label';truste.eu.CUSTOM_COOKIE_LINK_LABEL='custom_footer_cookie_link_label';truste.eu.PRIVACY_POLICY_LINK_PARAM_KEY='privacypolicylink';truste.eu.PRIVACY_POLICY_LINK_TEXT_PARAM_KEY='privacypolicylinktext';truste.eu.COOKIE_LINK_PARAM_KEY='cookieLink';
truste.eu.COOKIE_LINK_TEXT_PARAM_KEY='cookieLinkText';truste.eu.COOKIE_GPC_ISHONORED='gpcishonored';
(function(){var a=document.currentScript;a&&(a=new URLSearchParams(a.src.replace(/^[^\?]+\??/,'')),truste.eu.privacyPolicyLinkParam=a.get(truste.eu.PRIVACY_POLICY_LINK_PARAM_KEY),truste.eu.privacyPolicyLinkTextParam=a.get(truste.eu.PRIVACY_POLICY_LINK_TEXT_PARAM_KEY),truste.eu.cookieLinkParam=a.get(truste.eu.COOKIE_LINK_PARAM_KEY),truste.eu.cookieLinkTextParam=a.get(truste.eu.COOKIE_LINK_TEXT_PARAM_KEY),truste.eu.pcookie=a.get('pcookie'))})();
var bm=truste.eu.bindMap={version:'62c3962',cmId:'iwe6eo',icon:'Cookie Settings',locale:'en',language:'en',country:'id',state:'',behavior:'implied',behaviorManager:'as',consentModel:'opt-out',cookiePreferenceIcon:'en-cookiepreferencestext.png',daxSignature:'',containerId:/^(_LB.*LB_)?$/.test('teconsent')?'teconsent':'teconsent',assetServerUrl:'https://consent.trustarc.com/v2/asset/',prefmgrUrl:'https://consent-pref.trustarc.com/self-service-cm/',privacyUrl:'',cdnURL:'https://consent.trustarc.com/',referer:'',
fullURL:encodeURIComponent(window.location.href),messageBaseUrl:'https://consent-reporting.trustarc.com/api/user-action/noticemsg?',bannerMsgUrl:'https://consent-reporting.trustarc.com/api/user-action/bannermsg?',logMsgUrl:'https://consent-reporting.trustarc.com/api/user-action/log?',iconBaseUrl:'https://consent.trustarc.com/',closeButtonUrl:'https://consent.truste.com/asset/ic-close.svg',logoUrl:'',apiDefaults:'{"reportlevel":16777215, "newReporting": true}',cmTimeout:parseInt('6000',10),popTime:Date.parse(''.replace(' +0000','Z').replace(' ','T'))||null,popupMsg:'We\'ve made updates that may change how we can collect or use information about you on this website.\nPlease review the choices available to you and resubmit your setting.',cookieExpiry:parseInt('365',10)||395,pageNumber:'',debug:!1,dntOptedIn:'',
gpcOptedIn:'',dynamicTracker:JSON.parse('false'),wcag2:/true/.test('false'),styles:{overlay:{backgroundColor:'#000',opacity:'0.4',position:'fixed',_position:'absolute',width:'100%',height:'100%',top:'0px',left:'0px',overflow:'hidden',filter:'Alpha(Opacity: 80)'},outerdiv:{width:'100%',height:'100%',overflow:'scroll',position:'absolute',top:'0',left:'0',WebkitOverflowScrolling:'touch'},box_overlay:{position:'absolute',top:'0px',left:'0px',bottom:'0px',right:'0px',borderRadius:'5px',
padding:'10px',margin:'20px auto',boxSizing:'content-box',minWidth:'220px',maxWidth:'650px',width:'auto',maxHeight:'650px',height:'650px'},inner_iframe:{border:'0px',borderRadius:'2px',overflow:'hidden',background:'#fff',display:'block',position:'absolute',top:'0px',left:'0px',width:'100%',height:'100%'},closebtn:{position:'absolute',top:'16px',right:'14px'}},bnFlags:{},flags:{isReconsentEvent:!1,dropPopCookie:!1,isRepopEvent:!1,isConsentRetrieved:!1},feat:{linkBannerMode:JSON.parse('false'),
accessibility:JSON.parse('false'),gtm:JSON.parse('true'),text:JSON.parse('true'),consentResolution:JSON.parse('false'),dropBehaviorCookie:JSON.parse('true'),crossDomain:JSON.parse('false'),uidEnabled:JSON.parse('true'),appendCmidEnabled:JSON.parse('false'),replaceDelimiter:JSON.parse('true'),declineBtnEnabled:JSON.parse('true'),secondStepOptin:JSON.parse('false'),dnt:JSON.parse('false')&&('1'==
navigator.doNotTrack||'1'==window.doNotTrack),gpc:JSON.parse('false')&&(navigator.globalPrivacyControl||window.globalPrivacyControl),gpcOvr:JSON.parse('false')&&(navigator.globalPrivacyControl||window.globalPrivacyControl),autoblock:JSON.parse('false')}};if('http:'!=self.location.protocol)for(let a in bm)bm[a]&&bm[a].replace&&(bm[a]=bm[a].replace(/^(http:)?\/\//,'https://'));
(function(a){if(a.feat.crossDomain){var c=function(){if(!window.frames.trustarc_notice)if(document.body){var d=document.body,e=document.createElement('iframe');e.style.display='none';e.name='trustarc_notice';e.id='trustarcNoticeFrame';e.src=a.assetServerUrl+'crossdomain.min.html&domain='+a.cmId;d.appendChild(e)}else setTimeout(c,5)};c()}})(truste.eu.bindMap);truste.util=truste.util||{};truste.util.getIntValue=function(a){a=parseInt(a,10);return isNaN(a)?null:a};
truste.util.isAscending=function(a){return a.every(function(c,d){return 0===d||c>=a[d-1]})};truste.util.checkConsentFormatValidity=function(a){a+='';var c=a.split(/[,|]/).map(function(e){return parseInt(e)}),d=truste.eu.bindMap.categoriesIndexesFromReferer.split('|').map(function(e){return parseInt(e)});return/^[0-9][0-9]?([,|][0-9][0-9]?)*$/.test(a)&&20>=c.length&&truste.util.isAscending(c)&&20>=truste.util.getLowestConsent(a)&&c.includes(0)&&c[c.length-1]<=d[d.length-1]};
truste.util.validConsent=function(a){return null!=truste.util.getIntValue(a)&&-1<truste.util.getIntValue(a)&&truste.util.checkConsentFormatValidity(a)};truste.util.isAcceptAll=function(a){if(!a)return!1;var c=truste.util.createHighestLevelCookie();return(new RegExp(('^'+c+'$').replace(/\|/g,'.'))).test(a)};truste.util.optinAll=function(){var a=truste.util.createHighestLevelCookie();self.localStorage.removeItem(truste.eu.COOKIE_CATEGORY_NAME);truste.util.createPreferenceFromCookieValue(a)};
truste.util.getLowestConsent=function(a){if(null!=a&&0<a.length){let c=a.lastIndexOf(',');0>c&&(c=a.lastIndexOf('|'));return a.slice(c+1,a.length)}return null};truste.util.trace=function(){return self.console&&console.log&&(this.debug||!1!==this.debug&&(0>self.location.hostname.indexOf('.')||0<self.location.hostname.indexOf('.truste-svc.net')))?(console.log.apply&&console.log.apply(console,arguments),!0):!1};
truste.util.sendMessage=function sendMessage(a,c){var e;(sendMessage._imgrep||(sendMessage._imgrep=[])).push(e=new Image(1,1));e.onerror=sendMessage._errorCB||(sendMessage._errorCB=function(b){truste.util.trace('Error making GET request to: '+this.src)});e.referrerPolicy='origin-when-cross-origin';e.src=c.replace(/^.{3,5}:/,self.location.protocol).replace(/\??$/,'?')+a};truste.util.sendLog=function(a,c){fetch(c.replace(/^.{3,5}:/,self.location.protocol).replace(/\??$/,'?')+a,{referrerPolicy:'origin-when-cross-origin'})};
truste.util.getStyle=function(a,c){if('object'!=typeof a||!c)return null;try{return a.currentStyle?a.currentStyle[c]:self.getComputedStyle?self.getComputedStyle(a,null).getPropertyValue(c):a.style[c]}catch(d){return null}};truste.util.readyState=function me(a){me.status=a&&'load'==a.type?'complete':self.document.readyState||me.status||'interactive';return me.status};self.addEventListener('load',truste.util.readyState);self.document.addEventListener('readystatechange',truste.util.readyState);
truste.util.COOKIE_NS='truste.cookie.';truste.util.cookie={init:function(a,c,d){c=c||'|_';d=d||', ';a&&(a=c,c=d,d=a);var e={};c.split('').forEach(function(b,f){e[b]=d[f]});this.replaceChar=e;this.regex=new RegExp(Object.keys(e).map(function(b){return'\\'+b}).join('|'),'g');return this},convert:function(a){var c=this;return a&&('string'===typeof a||a instanceof String)?a.replace(c.regex,function(d){return c.replaceChar[d]}):a}}.init(truste.eu.bindMap.feat.replaceDelimiter);
truste.util.readCookie=function(a,c){var d=truste.eu&&truste.eu.bindMap,e=null;d&&(e=truste.util._readCookie(d.cmId+'_'+a,c));null==e&&(e=truste.util._readCookie(a,c));return e};
truste.util._readCookie=function(a,c){var d=null;try{var e=(new RegExp('(^|\\s)'+a.replace('.','\\.')+'\\s*=\\s*([^;]*)')).exec(self.document.cookie);e&&2<e.length&&(d=e[2])}catch(b){truste.util.trace(b.message,b.stack)}!d&&c&&(/MSIE|Trident|Edge/.test(window.navigator.userAgent)?(c='nt_'+(new Date).getTime(),truste.util._createCookie('notice_test',c,null,!1),truste.util._readCookie('notice_test',!1)==c?self.localStorage.removeItem(truste.util.COOKIE_NS+a):d=truste.util._readCookieStorage(a),truste.util._createCookie('notice_test',
'','Thu, 01 Jan 1970 00:00:01 GMT',!1)):d=truste.util._readCookieStorage(a));c=truste.util.cookie.convert(d);c!==d&&((d=truste.util.getStorage(truste.util.COOKIE_NS+a,!1))?(e=new Date(d.expires),e>new Date&&truste.util._createCookie(a,d.value,e.toUTCString(),!0)):truste.util._createCookie(a,c),d=c);return d};
truste.util.createCookie=function(a,c,d,e){var b=truste.eu&&truste.eu.bindMap;b=b&&b.feat.appendCmidEnabled?b.cmId+'_'+a:a;truste.util._removeCookie(a);truste.util._removeCookie(b);truste.util._createCookie(b,c,d,e)};
truste.util._createCookie=function(a,c,d,e){c=truste.util.cookie.convert(c);var b=truste.eu.bindMap.cookieExpiry;let f=truste.eu&&truste.eu.bindMap;e&&truste.util._createCookieStorage(a,c,d);e='; expires=';d?e='0'==d?'':e+d:(d=new Date,d.setDate(d.getDate()+b),e+=d.toUTCString());var g=self.location.hostname;b=!!g.match(/^\d{0,3}\.\d{0,3}\.\d{0,3}\.\d{0,3}$/)||'localhost'==g;var k=(d='https:'==self.location.protocol?' Secure;':'')?'None;':'Lax;';g=b?g:g.replace(/^www\./,'');d=(truste.util.samesite&&
!truste.util.samesite(navigator.userAgent)?'':' SameSite='+k)+d;if('undefined'!=typeof truste.eu.pcookie&&null!=truste.eu.pcookie){document.cookie=a+'=;expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;domain='+(b?'':'.')+g.replace(/^\./,'')+';'+d;if(!f.topLevelDomain){k=0;let l=g.split('.'),h=[],m='_gd'+(new Date).getTime();for(;k<l.length-1&&-1==document.cookie.indexOf(m+'='+m);)g=l.slice(-1-++k).join('.'),document.cookie=m+'='+m+';domain='+g+';'+d,h.push(m);f.topLevelDomain=g;for(k=0;k<h.length;k++)document.cookie=
h[k]+'=;expires=Thu, 01 Jan 1970 00:00:01 GMT;domain='+g+';';document.cookie=m+'=;expires=Thu, 01 Jan 1970 00:00:01 GMT;domain='+g+';'+d}g=f.topLevelDomain}self.document.cookie=a+'='+c+e+'; path=/;domain='+(b?'':'.')+g.replace(/^\./,'')+';'+d};truste.util._removeCookie=function(a){truste.util._createCookie(a,'','Thu, 01 Jan 1970 00:00:01 GMT',!1);truste.util._removeStorage(truste.util.COOKIE_NS+a)};
truste.util.readCookieStorage=function(a){var c=truste.eu&&truste.eu.bindMap,d=null;c&&(d=truste.util._readCookieStorage(c.cmId+'_'+a));null==d&&(d=truste.util._readCookieStorage(a));return d};
truste.util._readCookieStorage=function(a){try{var c=truste.util.COOKIE_NS+a,d=truste.util.getStorage(c,!1),e=truste.util.getStorage(c,!0);if(!d&&!e)return null;if(e)return truste.util._createCookie(a,e.value),e.value;var b=new Date(d.expires);if(b<new Date)try{return self.localStorage.removeItem(c),null}catch(f){return null}truste.util._createCookie(a,d.value,b.toUTCString());return d.value}catch(f){truste.util.trace(f.message,f.stack)}return null};
truste.util._createCookieStorage=function(a,c,d){let e=truste.eu.bindMap.cookieExpiry;var b={};b.name=truste.util.COOKIE_NS+a;b.value=c;b.path='/';if('0'==d)b.expires=d;else if(d){a=new Date(d);if(isNaN(a=a.getTime()+6E4*a.getTimezoneOffset()))throw Error('Invalid Date String');b.expires=a}else b.expires=(new Date).getTime()+864E5*e;truste.util._setStorage(b.name,b,b.expires<(new Date).getTime())};
truste.util.setStorage=function(a,c,d){var e=truste.eu&&truste.eu.bindMap;e=e&&e.feat.appendCmidEnabled?e.cmId+'_'+a:a;truste.util._removeStorage(a,d);truste.util._removeStorage(e,d);truste.util._setStorage(e,c,d)};truste.util._setStorage=function(a,c,d){c='string'==typeof c||c instanceof String?c:JSON.stringify(c);try{var e=d?self.sessionStorage||self.localStorage:self.localStorage;e.setItem?e.setItem(a,c):e[a]=c}catch(b){truste.util.trace('Current browser does not support HTML5 Local Storage')}};
truste.util._removeStorage=function(a,c){try{(c?self.sessionStorage||self.localStorage:self.localStorage).removeItem(a)}catch(d){truste.util.trace('Current browser does not support HTML5 Local Storage')}};truste.util.getStorage=function(a,c){var d=truste.eu&&truste.eu.bindMap,e=null;d&&(e=truste.util._getStorage(d.cmId+'_'+a,c));null==e&&(e=truste.util._getStorage(a,c));return e};
truste.util._getStorage=function(a,c){var d=null;try{var e=c?self.sessionStorage||self.localStorage:self.localStorage;d=e.getItem?e.getItem(a):e[a]}catch(b){truste.util.trace('Current browser does not support HTML5 Local Storage')}return d&&JSON.parse(d)||null};
truste.eu.msg={_listeners:[],addEventListener:function(a){truste.eu.msg._listeners.push(a)},dispatchEvent:function(a){for(var c=truste.eu.msg._listeners.length;0<c--;)try{truste.eu.msg._listeners[c](a)}catch(d){}},postMessage:function(a,c,d){(c||self).postMessage(a,d||'*')},msgListener:function(a){a.data&&truste.eu.msg.originSet.has(a.origin)&&(a='string'===typeof a.data?JSON.parse(a.data):a.data,truste.eu.msg.dispatchEvent(a))},log:function(a,c,d){c.debug||(truste.eu.newReporting?truste.util.sendAnalytics({impression:0,
views:1,accepts:2,moreinfo:3,requiredonly:5,twostepoptin:6,consent:7,click:8,close_button:15}[a]):truste.util.sendLog('action='+a+'&domain='+c.cmId+'&behavior='+c.behavior+'&country='+c.country+'&language='+c.language+'&rand='+Math.random()+'&session='+truste.eu.session+'&userType='+truste.eu.userType,d))},init:function(a){var c=new Set;[a.prefmgrUrl,a.IRMIntegrationURL,a.cdnURL].forEach(function(d){if(d){try{var e=(new URL(d)).origin}catch(b){truste.util.trace(b)}e&&c.add(e)}});this.originSet=c;
return this}}.init(truste.eu.bindMap);truste.util.httpGet=function(a,c){var d=new (self.XMLHttpRequest||self.XDomainRequest||self.ActiveXObject)('MSXML2.XMLHTTP.3.0');d.onload=function(){200===d.status&&c(d)};d.open('GET',a);d.send(null)};
truste.util.callCMEndpoint=function(a,c,d){let e=truste.eu.bindMap;if(e&&e.prefmgrUrl){var b=e.prefmgrUrl.split('?');a=b[0].replace(/\/$/,'')+a;b=1<b.length?b[1]+'&':'';b+='site='+e.cmId;b+='&behavior='+e.behavior;e.referer&&(b+='&referer='+e.referer);e.fullURL&&(b+='&fullURL='+e.fullURL);e.country&&(b+='&country='+e.country);e.state&&(b+='&state='+e.state);e.feat.isGPCOptoutEvent&&(b+='&is_gpc='+e.feat.gpc,b+='&consent='+e.gpcOptedIn.replaceAll('|',','));e.feat.isDNTOptoutEvent&&(b+='&is_dnt='+e.feat.dnt,
b+='&consent='+e.dntOptedIn.replaceAll('|',','));c&&(b+='&consent='+c.replaceAll('|',','));e.feat.gtm&&(b+='&gtm='+e.feat.gtm);b+='&userType='+truste.eu.userType;b+='&session='+truste.eu.session;truste.util.httpGet(a+b,d)}};
truste.util.hasCategories=function(a){let c=truste.eu.bindMap;if(c&&c.prefmgrUrl){var d=c.prefmgrUrl.split('?');let e=d[0].replace(/\/$/,'');d=1<d.length?d[1]+'&':'';d+='site='+c.cmId;d+='&referer='+c.referer;d+='&locale='+c.locale;d+='&fullURL='+c.fullURL;truste.util.httpGet(e+'/hascategories?'+d,a)}};
truste.util.getSeedUrl=function(a){let c=truste.eu.bindMap;if(c&&c.prefmgrUrl){var d=c.prefmgrUrl.split('?');let e=d[0].replace(/\/$/,'');d=1<d.length?d[1]+'&':'';d+='site='+c.cmId;d+='&referer='+c.referer;d+='&locale='+c.locale;d+='&fullURL='+c.fullURL;truste.util.httpGet(e+'/getSeedUrl?'+d,a)}};
truste.util.fetchCategoryIndexesWithTrackers=function(a,c){let d=truste.eu.bindMap;var e=d.iconBaseUrl;if(d&&e){var b=e.split('?');e=b[0].replace(/\/$/,'')+'/v2/consentcategories/getnonemptyindexes?';b=1<b.length?b[1]+'&':'';b+='cmId='+d.cmId;b+='&referer='+d.referer;b+='&fullURL='+d.fullURL;b+='&category='+a.replaceAll('|',',');truste.util.httpGet(e+b,function(f){truste.eu.bindMap.hasCategories=''!=f.responseText;truste.eu.bindMap.categoriesIndexesFromReferer=''==f.responseText?'0':f.responseText;
0!=truste.eu.bindMap.categoriesIndexesFromReferer.split('|')[0]&&(truste.eu.bindMap.categoriesIndexesFromReferer='0|'+truste.eu.bindMap.categoriesIndexesFromReferer);c()})}};
truste.util.createPreferenceFromCookieValue=function(a,c){let d=truste.eu.bindMap;a={source:'preference_manager',message:'submit_preferences',data:{value:a,skipAutoblock:c}};truste.eu.actmessage(a);window.PREF_MGR_API_DEBUG&&window.PREF_MGR_API_DEBUG.authorities.push(window.location.hostname);window.postMessage&&window.postMessage(JSON.stringify(a),'*');c=d.prefmgrUrl.split('?');a=c[0].replace(/\/$/,'');c=1<c.length?c[1]+'&':'';c+='site='+d.cmId;c+='&behavior='+d.behavior;c+='&locale='+d.locale;c+=
'&behavior='+d.behavior;c+='&country='+d.country;c+='&category=0';truste.eu.consentUID&&(c+='&uid='+truste.eu.consentUID);d.referer&&(c+='&referer='+d.referer);c+='&session='+truste.eu.session;c+='&userType='+truste.eu.userType;truste.util.sendMessage(c,a+'/defaultconsentmanager/optin?')};truste.util.consentRequiredlevel=function(a){truste.util.createPreferenceFromCookieValue('0',a)};
truste.util.fireCustomEvent=function(a,c){if(c){var d=new CustomEvent(a,{detail:c}),e=function(){return document.body||document.getElementsByTagName('body')[0]};a=function(){var b=e();b&&b.dispatchEvent(d)};e()?a():truste.util.waitForElem(e,a,100,2E4)}};truste.util.cookieConsentValue=function(a){a=a.split('|');let c=truste.eu.bindMap.categoriesIndexesFromReferer.split('|');c=c.filter(d=>a.includes(d));return Array.from(c).join('|')};
truste.util.createHighestLevelCookie=function(){var a=truste.eu.bindMap.categoriesIndexesFromReferer;if(a)return a;a=truste.eu.bindMap;for(var c=[],d=0;d<a.categoryCount;d++)c.push(d);return c.join('|')};truste.util.isGpcFlow=function(){return truste.eu.bindMap.feat.gpcOvr?'true'!=truste.util.readCookie(truste.eu.COOKIE_GPC_ISHONORED,!0):!truste.eu.bindMap.prefCookie};truste.util.isGPC=function(){var a=truste.eu.bindMap,c=!1;a.feat.gpc&&a.feat.gtm&&truste.util.isGpcFlow()&&(c=!0);return c};
truste.util.isDNT=function(){return truste.eu.bindMap.feat.dnt&&truste.eu.bindMap.feat.gtm&&!truste.eu.bindMap.prefCookie};truste.util.isAutoblock=function(){return!!(truste.eu.bindMap.feat.autoblock&&'undefined'!=typeof trustarc&&trustarc.ccm&&trustarc.ccm.cab)};truste.util.autoblockConsent=function(a){'function'==typeof trustarc.ccm.cab.submitConsent&&('loading'===truste.util.readyState()?self.addEventListener('DOMContentLoaded',function(c){trustarc.ccm.cab.submitConsent(a)}):trustarc.ccm.cab.submitConsent(a))};
truste.util.getRandomUUID=function(){var a=window.crypto||window.msCrypto;return'10000000-1000-4000-8000-100000000000'.replace(/[018]/g,function(c){return(c^a.getRandomValues(new Uint8Array(1))[0]&15>>c/4).toString(16)})};
truste.util.setSession=function(){var a=truste.util.readCookie(truste.eu.COOKIE_SESSION);if(null==a){a=truste.util.readCookie(truste.eu.COOKIE_GDPR_PREF_NAME)?'EXISTING':'NEW';a=truste.util.getRandomUUID()+'|'+a;var c=new Date;c.setTime(c.getTime()+18E5);truste.util.createCookie(truste.eu.COOKIE_SESSION,a,c.toGMTString(),!1)}a=a.split('|');truste.eu.session=a[0];truste.eu.userType=a[1];truste.eu.newReporting=-1!==truste.eu.bindMap.apiDefaults.indexOf('newReporting');truste.util.sendAnalytics=function(d,
e){d='action='+d+'&domain='+truste.eu.bindMap.cmId+'&implied='+('implied'===truste.eu.bindMap.behavior?'1':'0')+'&session='+truste.eu.session.replaceAll('-','')+'&new='+('NEW'===truste.eu.userType?'1':'0')+'&referer='+window.origin;e&&(d+='&categories='+e);fetch(truste.eu.bindMap.cdnURL+'analytics?'+d,{referrerPolicy:'origin-when-cross-origin'})}};self.addEventListener('message',truste.eu.msg.msgListener);
truste.util.samesite=function(a){function c(e){return(e=RegExp('Chrom(e|ium)','ig').exec(e))&&e.length?!0:!1}function d(e,b){return(b=RegExp('Chrom[^ /]+[/](\\d+)[.\\d]* ','ig').exec(b))&&2===b.length?+b[1]>=e:!1}return!function(e){var b=RegExp('[(]iP.+; CPU .*OS (\\d+)[_\\d]*.*[)] AppleWebKit[/]','ig').exec(e);if(!(b=b&&2===b.length?12===+b[1]:!1)){if((b=RegExp('[(]Macintosh;.*Mac OS X (\\d+)_(\\d+)[_\\d]*.*[)] AppleWebKit[/]','ig').exec(e))&&3===b.length){var f=+b[2];b=10===+b[1]&&14===f}else b=
!1;b&&(b=RegExp('Version[/].* Safari[/]','ig').exec(e),(b=b&&b.length?!c(e):!1)||(b=(b=RegExp('^Mozilla[/][.\\d]+ [(]Macintosh;.*Mac OS X [_\\d]+[)] AppleWebKit[/][.\\d]+ [(]KHTML, like Gecko[)]$','ig').exec(e))&&b.length?!0:!1))}b||((b=RegExp('UCBrowser[/]','ig').exec(e))&&b.length?((e=RegExp('UCBrowser[/](\\d+)[.](\\d+)[.](\\d+)[.\\d]* ','ig').exec(e))&&4===e.length?(b=+e[1],f=+e[2],e=12!=b?12<b:13!=f?13<f:2<=+e[3]):e=!1,e=!e):e=c(e)&&d(51,e)&&!d(67,e),b=e);return b}(a)};
truste.util.deferCallUntil=function(a,c,d,e){var b=function(){f&&c()&&(clearInterval(f),a())};b();var f=setInterval(function(){b()},d||50);setTimeout(function(){clearInterval(f)},e||1E4)};truste.util.waitForElem=function(a,c,d,e){if('undefined'!==typeof MutationObserver){var b=new MutationObserver(function(f){a()&&(b.disconnect(),c())});b.observe(document,{attributes:!1,childList:!0,characterData:!1,subtree:!0});setTimeout(function(){b.disconnect()},e)}else truste.util.deferCallUntil(c,a,d,e)};
(function(){truste.util.setSession();var a=truste.eu.bindMap;truste.eu.msg.log('impression',a,a.logMsgUrl)})();truste.eu._listeners=[];truste.eu.cancelCmTimeout=null;truste.eu.cmLoading=!1;truste.eu.addEventListener=function(a,c){if(a&&'function'==typeof a){for(var d=-1,e=0,b=truste.eu._listeners.length;e<b;e++)if(truste.eu._listeners[e]===a){d=e;break}d+1&&c?truste.eu._listeners.splice(d,1):d+1||truste.eu._listeners.push(a)}};
truste.eu._dispatchEvent=function(a,c){for(var d=truste.eu._listeners.length;0<d--;)try{truste.eu._listeners[d](a,c)}catch(e){}};
truste.eu.actmessage=function(a){var c=truste.eu.bindMap;if(a)if('preference_manager'==a.source)switch(a.message){case 'submit_preferences':var d='object'==typeof a.data?a.data.value:a.data;if(d&&truste.util.validConsent(d)){c.prefCookie=d;truste.util.trace('changing preference to: '+c.prefCookie);c.feat.gpcdntflag?c.feat.gpcdntflag=0:(c.feat.isGPCOptoutEvent=!1,c.feat.isDNTOptoutEvent=!1);c.feat.isGPCOptoutEvent&&truste.util.createCookie(truste.eu.COOKIE_GPC_ISHONORED,!0,null,!0);d=truste.util.getLowestConsent(c.prefCookie)+
':'+c.daxSignature;truste.util.createCookie(truste.eu.COOKIE_PREF_NAME,d,a.data.expires,!0);d=c.prefCookie+':'+c.daxSignature;c.feat.consentResolution&&(d=d+':'+c.behavior+'|'+c.behaviorManager);truste.util.createCookie(truste.eu.COOKIE_GDPR_PREF_NAME,d,a.data.expires,!0);truste.eu.consentUID&&truste.util.validConsent(c.prefCookie)&&truste.util.createCookie(truste.eu.COOKIE_UID,truste.eu.consentUID,a.data.expires,!0);d={consent:d,expiry:c.cookieExpiry};c.flags.dropPopCookie&&(c.flags.isReconsentEvent=
!1,truste.util.createCookie(truste.eu.COOKIE_REPOP,c.popTime,null,!0),c.feat.crossDomain&&(d.popTime=c.popTime));c.feat.crossDomain&&truste.eu.postMessageToFrame('setPreference',d,'trustarcNoticeFrame');if(truste.util.isAutoblock()&&!a.data.skipAutoblock)if(a=truste.util.createHighestLevelCookie(),c.prefCookie.includes(a))truste.util.autoblockConsent();else{a=!1;try{var e=localStorage.optout_domains;if(e){var b=JSON.parse(e);'object'==typeof b&&Object.keys(b).length&&(truste.util.autoblockConsent(b),
a=!0)}}catch(g){truste.util.trace(g.message,g.stack)}a||truste.util.autoblockConsent()}truste.util.fireCustomEvent('truste-consent',c.prefCookie);c.flags.isRepopEvent=!1;truste.eu.sendclosereport=!1;(a=truste.eu.caIcon)&&a.setAttribute('consent',c.prefCookie)}break;case 'cm_loading':truste.eu.cmLoading=!0;break;case 'enable_ac':truste.eu.bindMap.feat.accessibility=!0;break;case 'change_panel':case 'change_panel_no_scroll':'string'==typeof a.data&&(b=a.data.split('x'),e=parseInt(b[0]),isNaN(e)||(c.height=
e,null!=truste.eu.cancelCmTimeout&&0<parseInt(c.height)&&(clearTimeout(truste.eu.cancelCmTimeout),truste.eu.cancelCmTimeout=null),3<b.length?truste.eu.resizeFrame(c.width,c.height,null,b[3]):truste.eu.resizeFrame(c.width,c.height),'change_panel'===a.message&&(self.scrollTo(0,0),(c=self.document.getElementById(truste.eu.popdiv2))&&(c.scrollTop=0))));break;case 'remove_iframe':'true'!=a.data||truste.eu.prefclose()||setTimeout(truste.eu.prefclose,500);break;case 'toggle_close_button':truste.eu.toggleCloseButton(c,
a.data);break;case 'send_tracker_list':a.data instanceof Object&&truste.util.setStorage(truste.eu.COOKIE_CATEGORY_NAME,a.data,!1);break;case 'get_tracker_list':c={value:truste.util.getStorage(truste.eu.COOKIE_CATEGORY_NAME)||{}};truste.eu.postMessageToFrame('optout_domains_status',{data:c});break;case 'show_cm':truste.eu.showCM(a.data);break;case 'request_popup_message':truste.eu.postMessageToFrame('popup_message',{data:truste.eu.bindMap.popupMsg});break;case 'two_step_yes':truste.util.trace('Two Step Opt-in Confirmed.');
truste.bn.twoStepConfirmed&&truste.bn.twoStepConfirmed();break;case 'two_step_no':truste.bn.twoStepDeclined&&truste.bn.twoStepDeclined();break;case 'truste-click-toggle-event':truste.util.fireCustomEvent(a.data,{});break;case 'truste-click-button-submit':truste.util.fireCustomEvent(a.data,{});break;case 'analytics':truste.eu.newReporting&&truste.util.sendAnalytics(a.data.action,a.data.categories)}else if('cross_domain_frame'==a.source&&'cookie_data'==a.message&&!c.flags.isConsentRetrieved){if(e=a.data){b=
e.value;d=(new Date(e.expires)).toUTCString();if(b){var f=b.split(':');c.prefCookie=f[0];c.daxCookie=f[1];truste.util.createCookie(truste.eu.COOKIE_GDPR_PREF_NAME,b,d,!0);truste.util.createCookie(truste.eu.COOKIE_PREF_NAME,truste.util.getLowestConsent(c.prefCookie)+':'+c.daxSignature,d,!0)}e.popTime&&truste.util.createCookie(truste.eu.COOKIE_REPOP,e.popTime,d,!0);null!=a.data.cmapiBl&&truste.util.createCookie(truste.eu.CMAPI_BL,a.data.cmapiBl,d);null!=a.data.cmapiPrivacy&&truste.util.createCookie(truste.eu.CMAPI_PRIVACY,
a.data.cmapiPrivacy,d)}c.flags.isConsentRetrieved=!0;finishLoad()}};truste.eu.postMessageToFrame=function(a,c,d){d=self.document.getElementById(d||truste.eu.popframe);c.source='notice_js';c.message=a;d&&d.contentWindow.postMessage&&d.contentWindow.postMessage(JSON.stringify(c),'*')};
truste.eu.addCloseButton=function(a){if(a instanceof Object&&!a.flags.isRepopEvent&&(truste.util.validConsent(a.prefCookie)||'implied'==a.behavior)&&0==a.wcag2){a.closebtnid='closebtn-id'+Math.random();var c=self.document.getElementById(truste.eu.popdiv3),d=self.document.createElement('div');d.id=a.closebtnid;d.style.cursor='pointer';d.tabIndex=1;d.setAttribute('aria-label','close button');d.setAttribute('role','button');d.className='truste-close-button';var e=self.document.createElement('style');
e.setAttribute('type','text/css');e.innerText='.truste-close-button:focus { outline: #80B4FD solid 2px !important; }';document.head.insertBefore(e,document.head.firstChild);truste.eu.popclose=('pop-close'+Math.random()).replace('.','');var b=a.closeButtonUrl||a.assetServerUrl+'ic-close.svg';e=document.createElement('img');e.id=truste.eu.popclose;e.setAttribute('alt','close button');e.src=b;e.style.border='0';b=document.createElement('a');b.addEventListener('click',truste.eu.prefclose);b.appendChild(e);
d.appendChild(b);for(var f in a.styles.closebtn)d.style[f]=a.styles.closebtn[f];d.addEventListener('keydown',function(g){g||(g=window.event);var k=g.which||g.keyCode;if(9==k&&!g.shiftKey)g.preventDefault?g.preventDefault():g.returnValue=!1,c&&c.focus();else if(13==k||32==k)g.preventDefault?g.preventDefault():g.returnValue=!1,(d.firstElementChild||d.children[0]).click()});c&&(c.addEventListener('keydown',function(g){g||(g=window.event);9==(g.which||g.keyCode)&&g.shiftKey&&(g.preventDefault?g.preventDefault():
g.returnValue=!1,(d.firstElementChild||d.children[0]).focus())},!1),c.appendChild(d));truste.util.trace('Adding the close button')}};
truste.eu.clickListener=function(a,c){var d=truste.eu.bindMap;if(!(d instanceof Object))return truste.eu.error('click listener was called but bindings are unavailable');var e=truste.util.getIntValue(d.prefCookie),b='notice';switch(truste.util.getIntValue(a)){case 1:b='prefmgr';break;case 2:b='advanced';break;case 3:b='required';break;case 4:b='show2ndOptinStep';break;default:null!=e&&0<=e&&(b='prefmgr')}truste.eu.prefview(d,b);c||truste.eu._dispatchEvent('click');return b};
truste.eu.toggleCloseButton=function(a,c){a&&a.closebtnid&&(a=self.document.getElementById(a.closebtnid))&&(a.style.visibility=null!=c&&'true'==c?'visible':'hidden')};
truste.eu.resizeFrame=function(a,c,d,e){truste.util.trace('resizing the iframe to:',a,c,d,e);a=self.document.getElementById(truste.eu.popdiv2);d=parseInt(d);c=parseInt(c);!isNaN(d)&&a&&a.style&&(a.style.marginLeft=d+'px');!isNaN(e)&&(d=document.getElementById(truste.eu.bindMap.closebtnid))&&(d.style.top=`${16+parseInt(e)}px`,d.style.padding='2px');c&&a&&a.style&&(a.style.height=c+'px',(a=self.document.getElementById(truste.eu.popframe))&&a.style&&(a.style.height=c+'px'),(a=self.document.getElementById(truste.eu.popdiv3))&&
a.style&&(a.style.height=c+'px'));truste.eu.bindMap.wcag2&&(e=self.document.getElementById(truste.eu.popdiv3),c&&e&&e.style&&(e.style.backgroundColor='transparent'))};
truste.eu.resizeFrameWcag2=function(a,c){truste.util.trace('resizing the WCAG2 iframe to:',a,c);c=parseInt(c);a=window.innerHeight-100;c>a&&(c=a,truste.util.trace('resizing the WCAG2 iframe, new height:',c));a=self.document.getElementById(truste.eu.popdiv2);c&&a&&a.style&&(a.style.height=c+'px',(a=self.document.getElementById(truste.eu.popframe))&&a.style&&(a.style.maxHeight=c+'px'),(a=self.document.getElementById(truste.eu.popdiv3))&&a.style&&(a.style.maxHeight=c+'px'));a=self.document.getElementById(truste.eu.popdiv3);
c&&a&&a.style&&(a.style.backgroundColor='transparent')};truste.eu.autoOptout=function(a,c){a||(a=truste.util.createHighestLevelCookie());truste.util.createPreferenceFromCookieValue(a,c);truste.util.callCMEndpoint('/defaultconsentmanager/getOptOutDomains?',a,function(d){d=d.responseText;null!==d&&JSON.parse(d)&&truste.util.setStorage(truste.eu.COOKIE_CATEGORY_NAME,d,!1)})};
truste.eu.prefclose=function(){try{let b=self.document.getElementById(truste.eu.popdiv),f=self.document.getElementById(truste.eu.popdiv2);if(b&&f){b.parentNode.removeChild(b);f.parentNode.removeChild(f);var a=self.document.getElementById(truste.eu.outerdiv);a&&a.parentNode.removeChild(a);try{var c=self.document.getElementsByTagName('object');for(a=0;a<c.length;++a){var d=c[a];d&&(d.className=d.className.replace(/\btruste_hidden\b/g,''))}}catch(g){truste.util.trace('error removing truste_hidden from class names',
g)}truste.util.trace('closing the CM');if(truste.eu.bindMap.feat.accessibility){var e=self.document.getElementById('truste-show-consent');null!=e&&e.focus();truste.eu.prefButton.focus()}truste.eu._dispatchEvent('close');return!0}}catch(b){truste.util.trace('error in prefclose',b)}return!1};truste.eu.runOnReady=function(a){document.body?a():window.addEventListener('load',a)};truste.eu.isGwtCm=function(a){return!/^https?:\/\/(consent(-icon(-or|-staging(-or)?)?)?(\.(dev|qa))?)\.trustarc\.com/.test(a.prefmgrUrl)};
truste.eu.prefview=function(a,c){function d(v){var p=self.document.getElementById(truste.eu.popdiv2),u=self.document.getElementById(truste.eu.popframe);null!=p&&null!=u&&(truste.eu.bindMap.wcag2?(p.style.maxWidth='992px',p.style.height='100%'):v.matches?(p.style.maxWidth='100%',p.style.margin='0px',p.style.padding='0px',u.style.height='100vh'):(p.style.maxWidth='650px',p.style.height='650px',p.style.margin='20px auto',p.style.padding='10px'))}function e(){try{if(window.TrustArcConsentManager)if(document.body&&
document.body.contains(r)){var v=Object.fromEntries((new URL(f)).searchParams.entries());v.domain=window.truste.eu.bindMap.domain;console.log('open new CM with params',v);window.TrustArcConsentManager.renderDirectEmbed(r,v)}else console.log('waiting for consentContainer to be added to DOM before trying to render new CM');else console.log('waiting for TrustArcConsentManager to load before trying to render new CM')}catch(p){truste.eu.prefclose&&truste.eu.prefclose(),console.error('Error rendering Consent Manager:',
p)}}function b(){if(!z)if(window.TrustArcConsentManager)e();else{const v=document.createElement('script');v.src=a.prefmgrUrl;v.onload=function(){e()};v.onerror=function(p){truste.eu.prefclose();console.error('Failed to load Consent Manager script:',p)};document.head.appendChild(v)}}if(!c||!a)return truste.eu.clickListener(null);if(!truste.eu.popdiv||!self.document.getElementById(truste.eu.popdiv)){truste.util.trace('opening the CM');truste.eu.popdiv=('pop-div'+Math.random()).replace('.','');truste.eu.popdiv2=
('pop-div2'+Math.random()).replace('.','');truste.eu.popdiv3=('pop-div3'+Math.random()).replace('.','');truste.eu.popframe=('pop-frame'+Math.random()).replace('.','');truste.eu.outerdiv=('pop-outerdiv'+Math.random()).replace('.','');truste.eu.sendclosereport=!0;var f=a.prefmgrUrl&&/truste|trustarc/.test(a.prefmgrUrl)?a.prefmgrUrl:'https://consent-pref.trustarc.com/',g=0<f.indexOf('?')?'&site=':'?site=';f+=g+(a.cmId||self.location.hostname)+'&country='+a.country+'&behavior='+a.behavior;a.locale&&(f+=
'&locale='+a.locale);null!=a.prefCookie&&(f+='&preferences='+encodeURI(a.prefCookie));truste.eu.consentUID&&(f+='&uid='+truste.eu.consentUID);truste.eu.bindMap.debug&&(f+='&debug=true');a.flags.isReconsentEvent&&(f+='&repop=true');a.state&&(f+='&state='+a.state);'required'===c?f+='&action=required':'show2ndOptinStep'===c&&(f+='&action=show2ndOptinStep');f+='&from='+a.iconBaseUrl;a.referer&&(f+='&referer='+a.referer);a.fullURL&&(f+='&fullURL='+a.fullURL);a.feat.gtm&&(f+='&gtm='+a.feat.gtm);f+='&session='+
truste.eu.session;f+='&userType='+truste.eu.userType;truste.eu.privacyPolicyLinkParam&&(f+=`&${truste.eu.PRIVACY_POLICY_LINK_PARAM_KEY}=${truste.eu.privacyPolicyLinkParam}`);truste.eu.privacyPolicyLinkTextParam&&(f+=`&${truste.eu.PRIVACY_POLICY_LINK_TEXT_PARAM_KEY}=${truste.eu.privacyPolicyLinkTextParam}`);truste.eu.cookieLinkParam&&(f+=`&${truste.eu.COOKIE_LINK_PARAM_KEY}=${truste.eu.cookieLinkParam}`);truste.eu.cookieLinkTextParam&&(f+=`&${truste.eu.COOKIE_LINK_TEXT_PARAM_KEY}=${truste.eu.cookieLinkTextParam}`);
c=2*truste.eu.findHighestZIndex('div');var k=self.document.createElement('div');k.setAttribute('id',truste.eu.popdiv);k.className='truste_overlay';k.style.zIndex=Math.min(2147483646,c+1E6);if(a.styles.overlay)for(var l in a.styles.overlay)k.style[l]=a.styles.overlay[l];c=Math.min(2147483647,c+2E6);if(a.outerdiv){var h=self.document.createElement('div');h.id=truste.eu.outerdiv;h.className='truste_cm_outerdiv';h.style.zIndex=c;if(a.styles.outerdiv)for(l in a.styles.outerdiv)h.style[l]=a.styles.outerdiv[l]}var m=
self.document.createElement('div');m.setAttribute('id',truste.eu.popdiv2);m.className='truste_box_overlay';m.style.position='absolute';m.style.zIndex=c;if(a.styles.box_overlay)for(l in a.styles.box_overlay)m.style[l]=a.styles.box_overlay[l];var q=window.matchMedia('(max-width: 480px)');q.addListener(d);d(q);var n=self.document.createElement('div');n.setAttribute('id',truste.eu.popdiv3);n.className='truste_box_overlay_inner';n.style.position='relative';n.style.width='100%';n.style.height='100%';truste.eu.bindMap.wcag2||
(n.tabIndex='1');n.setAttribute('role','dialog');n.setAttribute('aria-label','cookie consent notice');n.setAttribute('aria-modal','true');n.style.outline='none';n.style.boxShadow='0 2px 10px 0 rgba(0, 0, 0, 0.5)';var t=self.document.createElement('img');t.src=a.assetServerUrl+'transparent.png';t.setAttribute('alt','');t.style.display='block';t.style.width='100%';t.style.height='100%';var z=truste.eu.isGwtCm(a),r=z?self.document.createElement('iframe'):self.document.createElement('div');z&&(r.referrerPolicy=
'origin-when-cross-origin',r.src=f,r.scrolling='no',r.onload=function(v){(r.parentElement||r.parentNode[0]).focus();setTimeout(function(){truste.eu.cmLoading||(null!=truste.eu.cancelCmTimeout&&(clearTimeout(truste.eu.cancelCmTimeout),truste.eu.cancelCmTimeout=null),truste.eu.sendclosereport=!1,truste.eu.prefclose(),truste.util.isAutoblock()&&'function'==typeof trustarc.ccm.cab.unblockAll&&trustarc.ccm.cab.unblockAll())},truste.eu.bindMap.cmTimeout)});r.id=truste.eu.popframe;r.title='Cookie Consent Notice';
r.tabIndex='1';if(a.styles.inner_iframe)for(l in a.styles.inner_iframe)r.style[l]=a.styles.inner_iframe[l];truste.eu.bindMap.wcag2&&(m.style.padding='0px',m.style.width='calc(100% - 30px)',n.style.boxShadow='none',t.style.display='none',r.style.background='transparent',n.style.backgroundColor='#FFFFFF');truste.eu.iframe=r;z||-1!==a.prefmgrUrl.indexOf('modalui')||(l=new URL(a.prefmgrUrl),l.pathname='/asset/modalui.js/v/'+a.version,a.prefmgrUrl=l.toString());truste.eu.runOnReady(function(){self.document.body.appendChild(k);
h?(self.document.body.appendChild(h),h.appendChild(m)):self.document.body.appendChild(m);m.appendChild(n);n.appendChild(t);n.appendChild(r);z||b();try{for(var v=self.document.getElementsByTagName('object'),p=v.length;0<p--;){var u=v[p];u&&(u.className+=' truste_hidden')}}catch(x){}truste.eu.addCloseButton(a);self.document.addEventListener('focus',function(x){var C=self.document.getElementById(truste.eu.popdiv3);C&&!C.contains(x.target)&&(x.stopPropagation(),C.focus())});self.scrollTo(0,0);truste.eu._dispatchEvent('open');
d(q);z&&(truste.eu.cancelCmTimeout=setTimeout(function(){truste.eu.sendclosereport=!1;truste.eu.prefclose();truste.eu.cancelCmTimeout=null},3E4))})}};truste.eu.findHighestZIndex=function(a){a=self.document.getElementsByTagName(a||'*');for(var c=0,d,e=0;e<a.length;e++)if(self.getComputedStyle||a[e].style.position&&'static'!=a[e].style.position)d=parseInt(truste.util.getStyle(a[e],'z-index')),d>c&&(c=d);return c};
truste.eu.showCM=function(a){try{let c=self.document.getElementById(truste.eu.popdiv),d=self.document.getElementById(truste.eu.popdiv2);a='false'==a?'hidden':a?'block':'hidden';if(c&&d)return c.style.visibility=a,d.style.visibility=a,!0}catch(c){truste.util.trace('Error showing CM',c)}return!1};truste.eu.icon={};
truste.eu.icon.make=function(a){if(!truste.eu.prefButton){var c=truste.eu.bindMap,d=truste.eu.prefButton=self.document.createElement('a');d.addEventListener('click',a);d.id=truste.eu.iconid=('icon-id'+Math.random()).replace('.','');d.setAttribute('lang',c.locale.replace('_','-'));d.tabIndex='0';d.setAttribute('role','link');d.addEventListener('keydown',function(e){e||(e=window.event);let b=e.which||e.keyCode;if(13==b||32==b)e.preventDefault?e.preventDefault():e.returnValue=!1,d.click()});d.style.cursor=
'pointer';d.innerHTML=c.icon}};truste.eu.icon.show=function(){var a=truste.eu.prefButton,c=truste.eu.caIcon;c?(c.appendChild(a),c.setAttribute('consent',truste.eu.bindMap.prefCookie)):truste.eu.jsNode1&&truste.eu.jsNode1.parentNode.insertBefore(a,truste.eu.jsNode1)};
truste.eu.icon.initialize=function(){try{var a=self.document.createElement('style');a.type='text/css';(a.sheet||{}).insertRule?a.sheet.insertRule('truste_hidden{visibility:hidden;}',0):(a.styleSheet||a.sheet).addRule('truste_hidden','visibility:hidden;');self.document.getElementsByTagName('head')[0].appendChild(a)}catch(e){}var c=truste.eu.bindMap;a=truste.util.readCookie(truste.eu.COOKIE_GDPR_PREF_NAME,!0);truste.util.readCookie(truste.eu.CMAPI_PRIVACY,!0);truste.util.readCookie(truste.eu.COOKIE_PREF_NAME,
!0);a&&(a=a.split(':'),c.prefCookie=a[0],c.daxCookie=a[1]);c.feat.crossDomain&&truste.eu.postMessageToFrame('getPreference',{},'trustarcNoticeFrame');truste.eu.caIcon=self.document.getElementById(c.containerId)||self.document.getElementById('teconsent');a=c.containerId==decodeURI('%5F%4C%42c%4C%42%5F')?null:c.containerId;if(truste.eu.caIcon||!a&&truste.eu.jsNode1&&'HEAD'!=truste.eu.jsNode1.parentNode.nodeName&&(truste.eu.caIcon=truste.eu.jsNode1.parentNode))truste.eu.icon.show();else if(a)var d=setInterval(function(){truste.eu.caIcon=
truste.eu.caIcon||self.document.getElementById(c.containerId)||self.document.getElementById('teconsent');truste.eu.caIcon&&(clearInterval(d),truste.eu.icon.show())},100)};
function module_cmapi_core(a){var c={},d=d||window,e={binfo:a||{}};this!=d&&(this.inner=e);e.fake={capabilities:['getConsent'],default_consent:'denied',default_source:'implied',reportlevel:5,consent:{all:{value:null,type:{}}},domain:e.binfo.cmId||d.location.hostname};e.requestors={loading:[]};e.authorities=['.truste.com','.trustarc.com','.truste-svc.net','.trustarc.eu','.'+e.fake.cmId];e.blacklist=['.example-xxx.com'];e.valid_values={consent:{denied:1,approved:2},source:{implied:1,asserted:2},type:{session:1048561,
necessary:65523,limited:65527,host:65311,shared:65343,present:65407,systemic:61951,functional:62463,unique:63487,uuid:65535,user:8191,site:16383,party:32767,'private':16241,security:16147,preferences:30579,behavioral:13119,tracking:62335,analytic:30583,advertising:63487,requested:8055,required:16179,functionality:29555,targeting:65535}};e.caddy=null;e.isCapable=function(b){for(var f=this.fake.capabilities.length;0<f--;)if(this.fake.capabilities[f]==b)return f+1;return 0};e.endsWith=function(b,f){return null!=
f&&f.replace?(new RegExp('.*'+f.replace(/\./g,'\\.')+'$')).test(b):!1};e._hasLoadedPrefs=!1;e.loadOldPrefs=function(b){var f=this.getStorage('PrivacyManagerAPI.preferences',null,13);if(f){this.tconsole.log('Applying old preferences: ',f);for(var g in f)b.consent[g]=f[g]||b.consent[g]}this._hasLoadedPrefs=!0;f=0;for(var k=this.requestors.loading&&this.requestors.loading.length||0;f<k;){var l=this.requestors.loading[f++];if(b=this.processMessage(l.apiOb,l)){for(g in b)l.apiOb[g]=b[g];delete l.apiOb.loading;
this.sendPost(l,{PrivacyManagerAPI:l.apiOb})}}};e.getAuthorityLevel=function(b,f,g,k){if(!k)return 0;var l=this.isAnAuthority(k);if(l)return l;l='.'+(d.location.hostname||'localhost');f=f||l;for(var h=this.blacklist.length;0<h--;)if(this.endsWith(f,this.blacklist[h]))return 0;if(this.endsWith(b,g)||this.endsWith(g,b))return-5;if(this.endsWith(b,f)||this.endsWith(f,b))return-1;k.charAt&&(k=k.split(/\s*[\s,]\s*/));h=0;for(var m=k.length;0<m--;)this.endsWith(f,k[m])?h=Math.min(-4,h):this.endsWith(b,
k[m])?h=Math.min(-3,h):this.endsWith(l,k[m])&&(h=Math.min(-2,h));if(h)return h;this.sendEvent('uka',k,0,g,null,b,f);return 0};e.isAnAuthority=function(b){if(!b)return 0;b.charAt&&(b=b.split(/\s*[\s,]\s*/));if(1==b.length&&(b=b[0].replace(/^\.?/,'.')))for(var f=this.authorities.length;0<f--;){if(this.endsWith(b,this.authorities[f]))return f+1}else{var g;for(f=b.length;0<f--;)if(g=this.isAnAuthority(b[f]))return g}return 0};e.sendUpdatesTo=function(b,f,g){this.caddy={hold:!0};var k,l={PrivacyManagerAPI:{timestamp:g,
capabilities:this.fake.capabilities}},h=l.PrivacyManagerAPI,m;for(m in b)if(g=b[m])for(var q=g.length;0<q--;)if((k=g[q])&&k.w)if(k.getConsent){var n=this.apiDo('getConsent',this.authorities[0],k.d,this.authorities[0],k.t);if(k.s!=n.source||k.c!=n.consent)h.consent=k.c=n.consent,h.source=k.s=n.source,h.self=k.a,h.cmId=k.d,h.action='getConsent',this.sendPost(k.w,l)}else k.getConsentDecision&&f&&(h.consent=h.source=null,h.self=k.a,h.action='getConsentDecision',this.sendPost(k.w,l));this.caddy=null};
e.getBType=function(b){var f=0;if(b){b.charAt?b=b.split(/\W+/):0<b&&(b=[b]);f=65535;for(var g=b.length;0<g--;){var k=parseInt(b[g]);if(isNaN(k))if(this.valid_values.type[b[g]])f&=this.valid_values.type[b[g]];else throw Error('invalid type');else f&=k}}return f};e.getTypePermission=function(b,f,g,k){if(!f||isNaN(f)||f.length)f=this.getBType(f);if(k&&'undefined'!==typeof b[k]){if(!isNaN(g.consentDecision)&&g.consentDecisions.split(/[,|]/).length!=parseInt(g.consentDecision))return b[k]}else{var l=this.getStorage(truste.eu.COOKIE_CATEGORY_NAME,
null,13,!0),h;for(h in l){var m=parseInt(l[h].value)+1+'';if(k===h||k==m)return g.consentDecisions.split(/[,|]/).includes(m)?'approved':'denied'}}g=f<<1&65535|4369;k=[];if(0!=f)for(var q in b)b[q]&&this.valid_values.consent[b[q]]&&(k.temp=this.getBType(q),(k.temp|f)==k.temp&&'approved'==b[q]||(k.temp|g)!=k.temp&&'denied'==b[q])&&(k[b[q]]||k.push(b[q]),k[b[q]]=q);return k.denied?'denied':k.join(',')};e.updatePreferences=function(b,f,g,k){if(!b)return!1;'.'!=b.charAt(0)&&(b='.'+b);if(f||g){var l=this.getConsentForDomain(b,
k)||{type:{}};this.valid_values.consent[f]&&(l.value=f);if(g)for(var h in g)if(this.valid_values.consent[g[h]])isNaN(h)?this.valid_values.type[h]&&(l.type[h]=g[h]):l.type[h]=g[h];else if(null===g[h]||'null'===g[h])l.type[h]=null,delete l.type[h];this.tconsole.log('updating preference for domain: '+b+' to:',l);k.consent[b]=l}else if(null===f||'null'===f)this.tconsole.log('Deleting consent preference for: '+b),k.consent[b]=null,delete k.consent[b];else return!1;this.getStorage('PrivacyManagerAPI.preferences',
k.consent,13);return!0};e.apiDo=function(b,f){if(!b||!f||!this.isCapable(b))return{error:'Call is missing required parameters or not allowed'};this.tconsole.log('Doing API Call',Array.apply(null,arguments));switch(b){case 'getConsent':var g=(arguments[2]||d.location.hostname).replace(/^\.?/,'.'),k=this.getAuthorityLevel(g,(this.caddy||{}).from,f,arguments[3]);if('all'==g)return{error:'Call to this domain is not authorized'};var l=0,h=arguments[4],m=this.getStorage(truste.eu.COOKIE_CATEGORY_NAME,null,
13,!0),q={required:'0',functional:'1',advertising:'2'};try{for(var n in m)if(m[n].value&&q[h]&&m[n].value==q[h]){h=n;break}l=this.getBType(h)}catch(t){if(isNaN(h)&&!m[h])return{error:'Invalid Type parameter'}}m=this.getConsentForDomain(g,this.fake);q=this.getTypePermission(this.fake.consent.all.type,l,this.fake,h);m&&(q=this.getTypePermission(m.type,l,this.fake,h)||q||m.value);l=(q=q||this.fake.consent.all.value)?{source:'asserted',consent:q}:{source:this.fake.default_source,consent:this.fake.default_consent};
this.tconsole.log('Did getConsent API call for: '+g+' from: '+(this.caddy||{}).from+', got result: ',l);0<k&&(l.origin=d.location.hostname);return l;default:return this.secondaryAction(b,f,arguments[2],arguments[3])}};e.processMessage=function(b,f){var g;if(!b||!f||!(g=f.origin||f.cmId)||'null'==g)return this.tconsole.error('got invalid postmessage call from '+g,b),{error:'Call is malformed and missing information'};this.tconsole.log('processing message from '+g,b);f={origin:f.origin,domain:f.cmId,
source:f.source};g='.'+g.toLocaleLowerCase().replace(/^(https?:)?\/\/([^\/]*@)?/,'').replace(/[\/:].*/,'');switch(b.action){case 'getConsent':var k=b.self,l=b.authority,h=b.cmId;b=b.type||void 0;k&&k.replace(/^\.?/,'.');h&&h.replace(/^\.?/,'.');if(!k)return{error:"All callers must identify themselves via their domain id. Add property 'self' on the post message object."};if(h&&!this.endsWith(h,g)){if(!l)return{error:"Call 'authority' parameter is missing. All requests for preferences of domains not your own require an authority parameter. An 'authority' is whatever entity has approved or requested you to make this call. Examples include the domain you are inquiring about, the web site you are hosted on, or a third party privacy provider like TRUSTe."};
if(!this.getAuthorityLevel(h,g,k,l))return{error:'Call is not authorized. The call you made requires a valid authority'}}else h||(h=g);this.caddy={from:g};g=this.apiDo('getConsent',k,h,l,b);this.caddy=null;g&&!g.error&&(this.requestors[h]=this.requestors[h]||[],this.requestors[h].push({w:f,getConsent:1,t:b,a:k,d:h,s:g.source,c:g.consent}),g.cmId=h,g.self=k,g.capabilities=this.fake.capabilities);return g;case 'updatePreference':if(0<this.isAnAuthority(g)){if(!b.cmId)return{error:"Required parameter 'domain' not sent"};
f=b.cmId.replace(/^\.?/,'.');if(!this.updatePreferences(f,b.value,b.type,this.fake))return{error:"Invalid value for required parameter 'value' sent"};k=this.requestors;'all'!=f&&(k={},k[f]=this.requestors[f]);this.sendUpdatesTo(k,!1,b.timestamp);return null}return{error:'Call is not from an authorized Location'};default:return this.secondaryMessageProcessing(b,f,g)}};e.loadConsentDecision=function(b){if(null==b.consentDecisions){var f=truste.util.readCookie(truste.eu.COOKIE_GDPR_PREF_NAME,!0);f instanceof
Object&&(f=f.value);null!=f&&''!=f&&(b.consentDecisions=f.split(/[,|]/).map(function(m){return parseInt(m)+1}).filter(function(m){return!isNaN(m)}).join('|'))}b.consentDecision=truste.util.getLowestConsent(b.consentDecisions);null==b.consentDecision&&(f=truste.util.readCookie(truste.eu.COOKIE_PREF_NAME,!0),f instanceof Object&&(f=f.value),f=parseInt(f),isNaN(f)||(b.consentDecision=f+1));f=b.consentDecision;if(null!=f){var g=truste.util.getStorage(truste.eu.COOKIE_CATEGORY_NAME)||{},k=!0;if(b.consentDecisions)for(var l in g)if(g.hasOwnProperty(l)){var h=
g[l];h.domains&&(k=k&&-1<b.consentDecisions.indexOf(parseInt(h.value)+1))}b.consent.all.value=0==f||k?'approved':'denied'}this.adjustTypeValues(b);this.binfo&&this.binfo.gtm&&this.updateGTM&&this.updateGTM(b)};e.adjustTypeValues=function(b){delete b.consent.all.type.functional;delete b.consent.all.type.advertising;if(b.consentDecisions){b.consent.all.type.functional='denied';b.consent.all.type.advertising='denied';var f=b.consentDecisions.split(/[,|]/);f.includes('2')&&(b.consent.all.type.functional=
'approved');f.includes('3')&&(b.consent.all.type.advertising='approved')}else f=b.consentDecision,1==f?(b.consent.all.type.functional='denied',b.consent.all.type.advertising='denied'):2==f&&(b.consent.all.type.functional='approved',b.consent.all.type.advertising='denied')};c.callApi=function(){try{return e.caddy=null,e.apiDo.apply(e,arguments)}catch(b){try{e.sendError&&e.sendError(arguments[0],arguments[3],arguments[1],{domain:arguments[2],type:arguments[4]},b)}catch(f){}e.tconsole.log(b.stack);e.caddy=
null;return{error:'Unknown Error occurred'}}};e.getConsentFromDomainlist=function(b,f,g){if(!g)return null;var k=null,l,h=f.consentDecisions;f=!h&&f.consentDecision;for(var m in g)if(f){if(g[m].domains&&(l=g[m].domains[b]||g[m].domains[b.substring(1)])){k={value:null,type:{}};g[m].value<f&&(k.value='approved');break}}else h&&g[m].domains&&(l=g[m].domains[b]||g[m].domains[b.substring(1)])&&(k||(k={value:null,type:{}}),'denied'!=k.value&&0<=h.indexOf(parseInt(g[m].value)+1)&&(k.value='approved'),'0'===
l?(k.value='denied',k.type[g[m].value]='denied'):'1'===l&&('denied'!=k.value&&(k.value='approved'),k.type[g[m].value]='approved'));return k};e.getConsentForDomain=function(b,f){if(!b||!f)return null;this.loadConsentDecision(f);var g=this.getConsentFromDomainlist(b,f,this.getStorage(truste.eu.COOKIE_CATEGORY_NAME,null,12,!0));if(!g)return null;g.currentDecision=f.consentDecisions||f.consentDecision;return f.consent[b]=g};e._imgrep=[];e.sendEvent=function(b,f,g,k,l,h){if(!(this.caddy&&this.caddy.hold||
this.tconsole.isDebug())){if(this.isCapable(b)){if(!isNaN(f)||this.fake.reportlevel&4)if(this.caddy){if(this.fake.reportlevel&2)return;b=this.caddy.from;if(this.fake.reportlevel&16&&h&&b&&this.endsWith(h,b)||this.fake.reportlevel&32&&k&&b&&this.endsWith(b,k))return}else if(this.fake.reportlevel&1||this.fake.reportlevel&8&&k&&h&&this.endsWith(h,k))return}else if('uka'==b&&this.fake.reportlevel&64)return;null==l&&(l={page:d.location.pathname});encodeURIComponent(f);g&&encodeURIComponent(g);encodeURIComponent(k);
l&&encodeURIComponent(this.cheapJSON(l));this.binfo&&(f=this.binfo.locale.indexOf('-'),encodeURIComponent(this.binfo.locale.slice(0,f)),encodeURIComponent(this.binfo.behavior),encodeURIComponent(this.binfo.locale.substr(f+1)))}};e.sendError=function(b,f,g,k,l){this.fake.reportlevel&128||this.caddy&&this.caddy.hold||this.tconsole.isDebug()||(k||(k={}),l&&l.stack&&(l.stack.match(/(@|at)[^\n\r\t]*/),l.stack.match(/(@|at)[^\n\r\t]*$/)),this.binfo&&(k.country=this.binfo.locale.slice(0,2)||this.binfo.country||
'',this.binfo.behavior&&(k.behavior=this.binfo.behavior),this.binfo.locale&&(k.locale=this.binfo.locale)),delete k.authority,delete k.action,delete k.self)};e.secondaryMessageProcessing=function(b,f,g){b.from=g;switch(b.action){case 'getConsentDecision':if(!b.self)return{error:'Missing identity of API caller'};this.requestors[g]=this.requestors[g]||[];this.requestors[g].push({w:f,getConsentDecision:1,t:null,a:b.self});return{consentDecision:null,source:null,capabilities:this.fake.capabilities};case 'updateDecision':if(0<
this.isAnAuthority(g)){f=b.value;if(f==this.fake.consentDecisions)break;this.fake.consentDecisions=f;this.loadConsentDecision(this.fake);this.tconsole.log('updated decision to : '+f);this.sendUpdatesTo(this.requestors,!0,b.timestamp);return null}this.tconsole.error('Unauthorized entity calling updateDecision',b);return{error:'Call is not from an authorized Location'};default:return this.tconsole.error('Unknown api call attempt',b),{error:'Call is not available'}}};e.getCategoriesInfo=async function(){truste.eu.categoriesPromise||
(truste.eu.categoriesPromise=(async()=>{var b=await fetch(`${truste.eu.bindMap.cdnURL}bannerconfig?cmid=${truste.eu.bindMap.cmId}&include=categories`,{referrerPolicy:'origin-when-cross-origin'});if(!b.ok)throw Error(`Failed to fetch categories: ${b.status}`);b=await b.json();truste.eu.categories=b.categories||[];return truste.eu.categories})());return truste.eu.categoriesPromise};e.secondaryAction=function(b,f,g,k){switch(b){case 'getConsentDecision':return this.loadConsentDecision(this.fake),g=(k=
this.fake.consentDecision)?parseInt(k):0,k=k?'asserted':'implied',this.sendEvent(b,-1,0,f),{consentDecision:g,source:k};case 'getGDPRConsentDecision':return this.loadConsentDecision(this.fake),g=(k=this.fake.consentDecisions)?k.split(/[,|]/).map(Number):[0],k=k?'asserted':'implied',this.sendEvent(b,-1,0,f),{consentDecision:g,source:k};case 'getConsentCategories':return{categories:truste.util.getStorage(truste.eu.COOKIE_CATEGORY_NAME)||'no categories'};case 'setConsentLevels':for(b=g.length-1;0<=b;b--)for(f=
0;f<b;f++)if(g[f]===g[b]){g.splice(b,1);break}var l=truste.eu.bindMap;b=l.feat.replaceDelimiter?'|':',';f=g.map(function(m){return m-1});var h=(1==g.at(0)?'':'0'+b)+f.join(b);truste.util.validConsent(h)?1==l.feat.gtm&&truste.util.deferCallUntil(function(){truste.util.isAcceptAll(h)?truste.util.optinAll():truste.eu.autoOptout(h,!1);truste.eu.iframe&&truste.eu.prefclose()},function(){return l.categoriesIndexesFromReferer},50,2E4):console.log('Consent value passed is invalid.');case 'changeReportLevel':return g=
parseInt(g+''),isNaN(g)||(this.fake.reportlevel=g),this.fake.reportlevel;case 'getCategoriesInfo':return e.getCategoriesInfo();default:return this.tconsole.error('Unknown api call attempt',{action:b,self:f,arg1:g,arg2:k}),{error:'Call is not available'}}};e.handleCMMessage=function(b,f){var g=null;if((f.origin===window.origin||truste.eu.msg.originSet.has(f.origin))&&'preference_manager'==b.source&&'submit_preferences'==b.message){var k=[],l=!1,h='object'==typeof b.data?b.data.value:b.data;this.tconsole.log('got new values from consent manager: '+
h);h&&h.split(/[,|]/).forEach(function(m){m=parseInt(m);isNaN(m)?l=!0:k.push(m+1)});l?(b.from=f.origin||f.cmId,b.msg=b.message,this.tconsole.error('Got invalid value from the CM: '+h,b)):g={value:k.join('|'),action:'updateDecision',timestamp:1}}return g};e.updateGTM=function(b){if(b&&!(1>b.consentDecision)&&b.consentDecisions){var f=this.binfo&&this.binfo.gtm_fun_ids||'ga-ms-ua',g=this.binfo&&this.binfo.gtm_adv_ids||'ta-asp-bzi-sp-awct-cts-csm-img-flc-fls-mpm-mpr-m6d-tc-tdc',k,l=f+'-'+g,h=b.consentDecisions.split(/[,|]/);
h.includes('1')&&(k='required');h.includes('2')&&(l=l.replace(f,''),k='functional');if(h.includes('3')||h.some(function(m){return 3<=Number(m)}))l=l.replace(g,''),k='';l=l.replace(/(^-)|(-$)/,'');b='permit_'+b.consentDecisions+'_'+k;if(truste.util.readCookie(truste.eu.CMAPI_PRIVACY,!0)!=b){truste.util.createCookie(truste.eu.CMAPI_BL,l);truste.util.createCookie(truste.eu.CMAPI_PRIVACY,b);this.binfo.crossDomain&&truste.eu.postMessageToFrame&&truste.eu.postMessageToFrame('updatePreference',{cmapiBl:l,
cmapiPrivacy:b,expiry:this.binfo.cookieExpiry},'trustarcNoticeFrame');if(b=d[this.binfo&&this.binfo.dl||'dataLayer'])b.push({'gtm.blacklist':l}),b.push({event:'cookie_prefs_set'});truste.util.fireCustomEvent('truste-consent-gtm',truste.eu.bindMap.prefCookie)}}};e.tconsole={};e.tconsole.isDebug=function(){return null!=(d.PrivacyManagerAPI||c).debug?(d.PrivacyManagerAPI||c).debug:0>d.location.hostname.indexOf('.')||0<d.location.hostname.indexOf('.truste-svc.net')};e.tconsole.log=function(b){var f=d.console?
!1:console.log.apply?console.log:Function.prototype.bind.call(console.log,console);return this.isDebug()&&f&&(f.apply(console,arguments)||!0)};e.tconsole.error=function(b,f,g){this.log('Error: '+b);f||(f={});g&&this.log(g.toString()+'\n'+g.stack);b&&(f.message=b);e.sendError&&e.sendError(f.action||'uk',f.authority,f.self||f.from,f,g)};e.parseJSON=function(b){if('string'==typeof b)try{return d.JSON?JSON.parse(b):!/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(b.replace(/"(\\.|[^"\\])*"/g,''))&&eval('('+
b+')')}catch(f){if(/^\s*[{[].*[}\]]\s*$/.test(b))return this.tconsole.error('Could not parse json object: '+b.slice(0,35)+(35<b.length?'...':'')),null}return b};e.cheapJSON=function(b){return d.JSON&&JSON.stringify(b)||'{"PrivacyManagerAPI":{"message":"The API needs a JSON parser"}}'};e.getStorage=function(b,f,g,k){try{var l=!1,h=!(g&4)&&'truste.cookie.'||'';const r=truste.eu&&truste.eu.bindMap;b=r&&r.feat.appendCmidEnabled?r.cmId+'_'+b:b;k=k?b:h+b;try{l=d.localStorage&&d.localStorage.getItem&&!(g&
2)}catch(v){}if(null==f){var m=!(g&1)&&(new RegExp('\\s*'+b.replace('.','\\.')+'\\s*=\\s*([^;\\s]*)')).exec(d.document.cookie.toString());if(m&&1<m.length)f=decodeURIComponent(m[1]),f=this.parseJSON(f)||f;else if(l){f=d.localStorage[k]||d.localStorage.getItem(k);var q=this.parseJSON(f);g&8||!q||null==q.value?f=q:(f=q.value,q.expires&&new Date(parseInt(q.expires))<new Date&&(this.getStorage(b,0,g),f=null))}return f}f&&!f.charAt&&(f=this.cheapJSON(f));var n=this.fake.cmId||this.binfo.cmId||null;n&&
('.'!=n.charAt(0)&&(n='.'+n),0>d.location.hostname.indexOf(n)&&(n=null));var t=new Date;t.setDate(this.binfo.cookieExpiry);var z='; expires='+(f?t.toUTCString():'Thu, 01 Jan 1970 00:00:01 GMT')+'; path=/'+(n?'; domain='+n:'');d.document.cookie=b+'='+encodeURIComponent(f)+z;if(l)if(f)g&8||(f=this.cheapJSON({name:b,value:f,expires:t.getTime()})),d.localStorage.setItem(k,f);else{d.localStorage.removeItem(k);try{delete d.localStorage[k]}catch(v){}}}catch(r){this.tconsole.error('error with getStorage',
{name:b,value:f},r)}return null};e.sendPost=function(b,f){if(d.postMessage&&b&&b.source&&f){'object'==typeof f&&(f=this.cheapJSON(f));var g=b.origin||b.cmId;'null'!=g&&g||(g='*');this.tconsole.log('responding to ('+g+') message : '+f);f&&b.source.postMessage(f,g)}};e.init=function(b,f,g){if(!this._hasLoadedPrefs){f=f||this.fake;try{b&&'string'==typeof b&&(b=this.parseJSON(b));this.tconsole.log('initing with object: ',b);if(b){for(var k in f)f[k]=b[k]||f[k];for(k in this.binfo)this.binfo[k]=b[k]||
this.binfo[k];b.blacklist instanceof Array&&(this.blacklist=this.blacklist.concat(b.blacklist))}g&&this.loadOldPrefs&&this.loadOldPrefs(f)}catch(l){this.tconsole.error('Error initing: ',f,l)}}};e.messageListener=function(b){var f,g=b.data&&e.parseJSON(b.data);if(g&&(f=g.PrivacyManagerAPI||e.handleCMMessage(g,b)))if(f.capabilities||f.error)e.tconsole.log('got my own message, returning'),e.tconsole.log(b);else if(f.timestamp&&f.action)try{e.tconsole.log('GOT VALID MESSAGE: '+b.data);var k=e.processMessage(f,
b);if(k){for(var l in k)f[l]=k[l];g.PrivacyManagerAPI&&e.sendPost(b,g)}}catch(h){e.caddy=null,f.from=b.origin||b.cmId,e.tconsole.error('TRUSTe Consent Manager API unknown error.',f,h),e.sendPost(b,{PrivacyManagerAPI:{error:'An unknown error occurred: '+h.toString()}})}else f.from=b.origin||b.cmId,e.tconsole.error('got invalid postmessage call, missing ts or action',f),e.sendPost(b,'{"PrivacyManagerAPI":{"error":"API Object missing required fields"}}')};c.init=function(b,f){e.init(b,null,f)};d.PREF_MGR_API_DEBUG=
e;if(d.postMessage){a=d.window;try{for(;a!=a.parent&&a.parent.document;)a=a.parent}catch(b){}a.addEventListener?(a.addEventListener('message',e.messageListener,!1),a!=d&&d.addEventListener('message',e.messageListener,!1)):(a.attachEvent('onmessage',e.messageListener),a!=d&&d.attachEvent('onmessage',e.messageListener))}e.fake.consentDecision=null;e.fake.capabilities.push('getConsentDecision','getGDPRConsentDecision','getConsentCategories','setConsentLevels','getCategoriesInfo');c.version='1.7';return c}
truste.eu.getCmapiSettings=function(){let a=truste.eu.bindMap;return{domain:a.cmId,locale:a.country+'-'+a.language,behavior:a.behavior,country:a.country,gtm:a.feat.gtm,crossDomain:a.feat.crossDomain,cookieExpiry:a.cookieExpiry}};
truste.eu.init=function(){var a=truste.eu.bindMap;truste.util.setSession();if(a.feat.uidEnabled){var c=truste.util.readCookieStorage(truste.eu.COOKIE_UID);null==c&&(c=truste.util.getRandomUUID());truste.eu.consentUID=c}truste.eu.icon.make(function(){a.feat.linkBannerMode?(truste.bn.openBanner(),truste.eu._dispatchEvent('click')):truste.eu.clickListener(a.pageNumber,!1)});a.feat.dropBehaviorCookie&&truste.util.createCookie(truste.eu.COOKIE_BEHAVIOR,a.behavior+','+a.behaviorManager,'0');truste.eu.addEventListener(function(d){'click'==
d?(truste.eu.msg.log(d,a,a.messageBaseUrl),null==truste.util.getIntValue(a.prefCookie)&&truste.eu.msg.log('consent',a,a.messageBaseUrl)):'close'==d&&truste.eu.sendclosereport&&(d=truste.eu.bindMap.messageBaseUrl.replace('noticemsg','consentmsg'),truste.eu.msg.log('close_button',truste.eu.bindMap,d))});c=function(){truste.eu.msg.addEventListener(truste.eu.actmessage);truste.eu.icon.initialize();truste.util.fetchCategoryIndexesWithTrackers('',function(){finishLoad()});a.feat.crossDomain&&setTimeout(function(){a.flags.isConsentRetrieved=
!0;truste.util.fetchCategoryIndexesWithTrackers('',function(){finishLoad()})},4500)};/Firefox[\/\s](\d+\.\d+)/.test(self.navigator.userAgent)&&3.6>new Number(RegExp.$1)&&'complete'!=truste.util.readyState()?self.addEventListener('load',c,!1):c();a.apiDefaults&&13<a.apiDefaults.length&&self.PrivacyManagerAPI.init(a.apiDefaults);'implied'==a.behavior&&self.PrivacyManagerAPI.init({default_consent:'approved'});self.PrivacyManagerAPI.init(truste.eu.getCmapiSettings(),!0)};
truste.eu.gpcDntAutoOptOut=function(){let a=truste.eu.bindMap;if(truste.util.isGPC()||truste.util.isDNT()){var c='';a.feat.gpc?(c=a.gpcOptedIn,a.feat.isGPCOptoutEvent=!0):(c=a.dntOptedIn,a.feat.isDNTOptoutEvent=!0);if(a.feat.isGPCOptoutEvent||a.feat.isDNTOptoutEvent)a.feat.gpcdntflag=1;var d=truste.util.isAutoblock()&&trustarc.ccm.cab.getInfo().sourceConsent,e='dnt'==d||'gpc'==d;e&&(truste.util.trace('sourceConsent : ['+d+'] reset'),trustarc.ccm.cab.resetSourceConsent());''===c?(a.feat.isGPCOptoutEvent&&
(a.gpcOptedIn='0'),a.feat.isDNTOptoutEvent&&(a.dntOptedIn='0'),truste.util.consentRequiredlevel(e)):(truste.eu.bindMap.categoriesIndexesFromReferer&&(c=truste.util.cookieConsentValue(c)),truste.util.createPreferenceFromCookieValue(c,e));truste.util.callCMEndpoint('/defaultconsentmanager/getOptOutDomains?',null,function(b){b=b.responseText;null!==b&&JSON.parse(b)&&truste.util.setStorage(truste.eu.COOKIE_CATEGORY_NAME,b,!1)});truste.eu.bindMap.prefCookie=c}};
function finishLoad(){var a=truste.eu.bindMap;if(!finishLoad.done&&(!a.feat.crossDomain||a.flags.isConsentRetrieved)){finishLoad.done=!0;truste.eu.gpcDntAutoOptOut();var c=function(){var e=truste.eu.bindMap;if(e.feat.consentResolution){var b=truste.util.readCookie(truste.eu.COOKIE_GDPR_PREF_NAME,!0);if(b&&(b=b.split(':'),!/bindMap.behavior[|,]bindMap.behaviorManager/.test(b[2])&&(/(,us|none)/i.test(b[2])||'eu'==e.behaviorManager&&'implied,eu'==b[2])))return!0}return!1};let d=function(){var e=(new Date).getTime(),
b=truste.util.readCookie(truste.eu.COOKIE_REPOP,!0),f=truste.eu.bindMap.popTime;return f&&f!=b&&e>=f}();d&&(a.flags.dropPopCookie=!0);a.feat.isDNTOptoutEvent||(null!=truste.util.getIntValue(a.prefCookie)?'expressed'==a.behavior&&(d||c())&&(a.flags.isRepopEvent=!0,a.flags.isReconsentEvent=d,truste.eu.clickListener(a.pageNumber,!0)):'expressed'==a.behavior&&(truste.eu.clickListener(a.pageNumber,!0),truste.eu.msg.log('consent',a,a.messageBaseUrl)));truste.eu.bindMap.flags.loaded=!0}}
(function(){function a(){truste.cma=self.PrivacyManagerAPI=module_cmapi_core.call(self,truste.eu.getCmapiSettings());self.TRUSTE_CMAPI_DEBUG=self.PREF_MGR_API_DEBUG;truste.cma.debug=truste.eu.bindMap.debug;truste.eu.init()}var c=truste.util.readCookie(truste.eu.COOKIE_GDPR_PREF_NAME,!0);truste.util.readCookie(truste.eu.COOKIE_SCAN)&&c?(c=c.split(':'),truste.util.callCMEndpoint('/defaultconsentmanager/getOptOutDomains?',c[0],function(d){d=d.responseText;null!==d&&JSON.parse(d)&&(truste.util.setStorage(truste.eu.COOKIE_CATEGORY_NAME,
d,!1),a())})):a()})();truste.bn||(truste.bn={});
var checkPreference=function(){return function(){if(bm){if(bm.feat.crossDomain&&!bm.flags.isConsentRetrieved)return bm.bnFlags.consentUnresolved=!0,!1;if(bm.feat.isDNTOptoutEvent||bm.feat.isGPCOptoutEvent)return!1;if(bm.popTime){var a=(new Date).getTime();let c=truste.util.readCookie(truste.eu.COOKIE_REPOP,!0),d=bm.popTime;a=d&&d!=c&&a>=d}else a=!1;a&&(bm.prefCookie?bm.flags.isReconsentEvent=!0:bm.flags.dropPopCookie=!0);return!bm.prefCookie||bm.flags.isReconsentEvent}return!1}}(),waitForBannerContainer=
function(a,c){document.getElementById(a)?c():truste.util.waitForElem(function(){return document.getElementById(a)},c,150,6E4)},showBanner=function(){waitForBannerContainer('consent-banner',function(){CMBanner.init()})},dontShowBanner=function(){var a=document.getElementById(bm.containerId);a&&'none'===a.style.display&&(a.style.display='')},CMBanner=function(){let a={categoryCount:parseInt('5',10),consentCookieValue:function(h){let m=[];for(let q=0;q<h;q++)m.push(q);return m.join('|')}(parseInt('5',
10)||3),bannerHolder:'truste-consent-track',consentButton:'truste-consent-button',footerCallback:'truste-show-consent',cookieButton:'truste-cookie-button',privacyButton:'truste-privacy-button',closeBanner:'truste-consent-close',repopDiv:'truste-repop-msg',clearCookieDiv:'truste-clear-cookie-msg',repopClose:'truste-repop-msg-close',clearCookieClose:'truste-clear-cookie-msg-close',requiredButton:'truste-consent-required',logo:'truste-banner-logo',logoContainer:'trustarc-banner-logo-container',footerLinksContainer:'trustarc-footer-links-container',
bbContainer:null,iconContainer:null,footerLinks:JSON.parse('{"custom_footer_cookie_link_label":{"link":"https://bambulab.com/policies/cookie-policy","verbiage":"Cookie Policy","enabled":true,"priority":-1},"custom_footer_privacy_policy_label":{"link":"https://bambulab.com/policies/privacy","verbiage":"Privacy Policy","enabled":false,"priority":0},"custom_footer_tdp_label":{"link":"https://tdp.trustarc.com/?cmId=iwe6eo","verbiage":"Tracker Details","enabled":false,"priority":1}}')};var c=function(h){h&&(h.style.transition='opacity 250ms',h.addEventListener('transitionend',function(m){h.style.display='none'}),h.style.opacity='0')},d=function(h){h&&(h.style.display='block',h.style.transition='opacity 350ms',h.style.opacity=1)},e=function(h){let m=truste.eu.bindMap,q=truste.util.getLowestConsent(h);if(isNaN(q=parseInt(q,10)))b();else{h={source:'preference_manager',message:'submit_preferences',data:{value:h}};
truste.eu.actmessage(h);window.PREF_MGR_API_DEBUG&&window.PREF_MGR_API_DEBUG.authorities.push(window.location.hostname);window.postMessage&&window.postMessage(JSON.stringify(h),'*');var n=m.prefmgrUrl.split('?');h=n[0].replace(/\/$/,'');n=1<n.length?n[1]+'&':'';n+='site='+m.cmId;n+='&behavior='+m.behavior;n+='&locale='+m.locale;n+='&behavior='+m.behavior;n+='&country='+m.country;n+='&category='+q;truste.eu.consentUID&&(n+='&uid='+truste.eu.consentUID);m.referer&&(n+='&referer='+m.referer);n+='&session='+
truste.eu.session;n+='&userType='+truste.eu.userType;truste.util.sendMessage(n,h+'/defaultconsentmanager/optin?')}},b=function(){d(a.iconContainer);c(document.getElementById(a.bannerHolder))},f=function(){var h=function(p,u){if(p=document.getElementById(p))p.onclick=function(x){u(x)}};let m=function(p,u){let x=document.getElementById(p);x&&(x.innerHTML=u,x.parentElement.setAttribute('class','trustarc-info-show'),p=document.getElementById(p+'-close'))&&(p.onclick=function(C){x.parentElement.setAttribute('class',
'trustarc-info-hide')})},q=function(p){return/(https?:)?\/\//.test(p)?p:'//'+p};a.bbContainer.insertAdjacentHTML('afterbegin','<!DOCTYPE html><style>    /* cyrillic-ext */    @font-face {        font-family: "Source Sans Pro";        font-style: normal;        font-display: swap;        font-weight: 400;        src: url(https://consent.trustarc.com/v2/asset/cyrillic-ext.woff2) format("woff2");        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;    }    /* cyrillic */    @font-face {        font-family: "Source Sans Pro";        font-style: normal;        font-display: swap;        font-weight: 400;        src: url(https://consent.trustarc.com/v2/asset/cyrillic.woff2) format("woff2");        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;    }    /* greek-ext */    @font-face {        font-family: "Source Sans Pro";        font-style: normal;        font-display: swap;        font-weight: 400;        src: url(https://consent.trustarc.com/v2/asset/greek-ext.woff2) format("woff2");        unicode-range: U+1F00-1FFF;    }    /* greek */    @font-face {        font-family: "Source Sans Pro";        font-style: normal;        font-display: swap;        font-weight: 400;        src: url(https://consent.trustarc.com/v2/asset/greek.woff2) format("woff2");        unicode-range: U+0370-03FF;    }    /* vietnamese */    @font-face {        font-family: "Source Sans Pro";        font-style: normal;        font-display: swap;        font-weight: 400;        src: url(https://consent.trustarc.com/v2/asset/vietnamese.woff2) format("woff2");        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;    }    /* latin-ext */    @font-face {        font-family: "Source Sans Pro";        font-style: normal;        font-display: swap;        font-weight: 400;        src: url(https://consent.trustarc.com/v2/asset/latin-ext.woff2) format("woff2");        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;    }    /* latin */    @font-face {        font-family: "Source Sans Pro";        font-style: normal;        font-display: swap;        font-weight: 400;        src: url(https://consent.trustarc.com/v2/asset/latin.woff2) format("woff2");        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;    }    .trustarc-banner-content {        display: -webkit-box;        display: -ms-flexbox;        display: flex;        -ms-flex-pack: distribute;        -webkit-box-pack: justify;        justify-content: space-between;        width: 100%;        position: relative;    }    .trustarc-banner-wrapper {        position: relative;        line-height: normal;        font-size: 100%;        -webkit-text-size-adjust: 100%;        text-rendering: optimizeLegibility;        -moz-osx-font-smoothing: grayscale;        font-smoothing: antialiased;        -webkit-font-smoothing: antialiased;        text-shadow: rgba(0, 0, 0, 0.01) 0 0 1px;        font-variant-ligatures: none;        -webkit-font-variant-ligatures: none;        width: 100%;        display: block;        -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);        overflow: hidden;        font-family: "Source Sans Pro", sans-serif;    }    .trustarc-banner-wrapper * {        box-sizing: content-box;    }      .trustarc-banner-wrapper *:active {        -webkit-box-shadow: none !important;        box-shadow: none !important;        outline: none !important;    }    .trustarc-banner-wrapper {        -webkit-box-shadow: none !important;        box-shadow: none !important;    }    .trustarc-client-logo {        padding: 30px;    }    .trustarc-client-logo img {        -o-object-fit:contain;        object-fit: contain;        max-width: 214px;        max-height: 100%;    }    .trustarc-logo-container {        display: -webkit-box;        display: -ms-flexbox;        display: flex;        -webkit-box-pack: center;        -ms-flex-pack: center;        justify-content: center;        height: 130px;        -webkit-box-align: center;        -ms-flex-align: center;        align-items: center;    }    .trustarc-banner-actions {        padding: 30px;        margin-right: 40px;    }    .trustarc-banner-actions > div {        width: 260px;    }    .trustarc-body-text, .trustarc-warning-text {        font-size: 16px;    }    .trustarc-secondary-btn, .trustarc-primary-btn, .trustarc-acceptall-btn, .trustarc-declineall-btn, .trustarc-banner-close {        padding: 0;    }    .trustarc-primary-btn:hover,    .trustarc-secondary-btn:hover,    .trustarc-acceptall-btn:hover,    .trustarc-declineall-btn:hover {        opacity: 0.8;    }    .trustarc-banner-details {        padding: 30px 0px;        -webkit-box-flex: 1;        -ms-flex-positive: 1;        flex-grow: 1;    }    .trustarc-info-show {        color: #fff;        font-size: 16px;        background-color: #0a7be9;        -webkit-box-pack: justify;        -ms-flex-pack: justify;        justify-content: space-between;        display: -webkit-box;        display: -ms-flexbox;        display: flex;        transition: opacity 400ms;    }    .trustarc-info-hide {        opacity: 0;        display: none;    }    .trustarc-info-img {        -ms-flex-item-align: center;        -ms-grid-row-align: center;        align-self: center;    }            .trustarc-banner-footer {        background-color: #f7f7f7;        min-height: 40px;        font-size: 12px;        border: none;        width: 100%;        display: -webkit-box;        display: -ms-flexbox;        display: flex;        -ms-flex-wrap: wrap;        flex-wrap: wrap;        -webkit-box-pack: justify;        -ms-flex-pack: justify;        justify-content: space-between;        line-height: 25px;        bottom: 0;    }    .trustarc-banner-right {        -ms-flex-item-align: center;        align-self: center;        padding-right: 20px;        justify-self: flex-end;        position: relative;        display: -webkit-box;        display: -ms-flexbox;        display: flex;        border: 1px solid transparent;    }    .trustarc-banner-right :focus-visible {        border: 1px solid blue;    }    .trustarc-banner-left {        color: #0052CC;        cursor: pointer;        -ms-flex-item-align: center;        -ms-grid-row-align: center;        align-self: center;        padding: 5px;        text-decoration: underline;    }    .trustarc-banner-left:focus-visible {        outline: 1px solid;        text-decoration: underline;        padding: 2px;        border-radius: 3px;        background-color: white;        padding-block: 0;        padding-inline: 2px;        border: 1px dotted transparent;    }    .trustarc-banner-footer-left {        -ms-flex-item-align: center;        -ms-grid-row-align: center;        align-self: center;        text-align: left;        margin-left: 20px;        display: -webkit-box;        display: -ms-flexbox;        display: flex;        -ms-flex-wrap: wrap;        flex-wrap: wrap;        -webkit-box-flex: 1;        -ms-flex: 1;        flex: 1    }        .trustarc-btn-disabled {        opacity:0.6;        filter:alpha(opacity=60);        cursor: default;    }    .trustarc-btn-disabled:hover {        opacity:0.6;        filter:alpha(opacity=60);        cursor: default;    }    @media only screen and (min-width: 1px) and (max-width: 950px) {        .trustarc-banner-content {            -ms-flex-wrap: wrap;            flex-wrap: wrap;        }        .trustarc-banner-wrapper, .trustarc-banner-content, .trustarc-banner-details {            text-align: center;        }        .trustarc-banner-details {            padding: 0px 20px;        }        .trustarc-client-logo {            width: 100%;            padding: 50px 0px 20px;        }        .trustarc-banner-actions {            display: -webkit-box;            display: -ms-flexbox;            display: flex;            -webkit-box-pack: center;            -ms-flex-pack: center;            justify-content: center;            width: 100%;            margin: auto;            padding: 10px 20px 20px 20px;        }        .trustarc-header-text {            color: #000000;            padding-bottom: 10px;            font-size: 30px;        }        @media only screen and (min-width: 1px) and (max-width: 768px) {            .trustarc-secondary-btn, .trustarc-primary-btn, .trustarc-acceptall-btn, .trustarc-declineall-btn {                font-size: 18px !important;            }            .trustarc-banner-actions > div {                width: 100%;            }        }    }    .trustarc-background {  background-color: #FFFFFF;}.trustarc-header-text {  color: #000000;}.trustarc-body-text {  color: #000000;}.trustarc-banner-background {  background-color: #FFFFFF;}.trustarc-banner-header {  color: #000000;}.trustarc-banner-body {  color: #000000;}.trustarc-primary-btn {  color: #FFFFFF;  background-color: #064676;}.trustarc-secondary-btn {  color: #000000                             !important;  background-color: #ffffff;}.trustarc-optin-btn {  color: #FFFFFF;  background-color: #007C2D;}.trustarc-optout-btn {  color: #FFFFFF;  background-color: #333333;}.trustarc-back-btn {  color: #000000                             !important;  background-color: #FFFFFF;}.trustarc-acceptall-btn {  color: #FFFFFF;  background-color: #5EC323;}.trustarc-declineall-btn {  color: #000000;  background-color: #dcdcdc;}.trustarc-agree-btn {  color: #FFFFFF                             !important;  background-color: #064676;}.trustarc-reject-btn {  color: #000000                             !important;  background-color: #DCDCDC;}.trustarc-two-step-background {  background-color: #FFFFFF;}.trustarc-two-step-body-text {  color: #000000;}.trustarc-two-step-opt-out-btn {  color: #000000;  background-color: #DCDCDC;}.trustarc-two-step-opt-in-btn {  color: #FFFFFF;  background-color: #064676;}.trustarc-two-step-back-btn {  color: #000000;  background-color: #DCDCDC;}</style><div id="truste-consent-track" class="trustarc-banner-wrapper trustarc-banner-background trustarc-background" style="overflow: auto; opacity: 0; display: none;" role="dialog" aria-modal="true" aria-label="Cookie Consent Banner">    <div id="trustarc-info" class="trustarc-info-hide">        <div class="trustarc-info-img" style="margin: 14px 6px 14px 26px;" aria-hidden="true">            <img src="https://consent.trustarc.com/v2/asset/ic-error.svg" alt="alert icon"/>        </div>        <div tabindex="0" id="truste-repop-msg" class="trustarc-warning-text" style="margin: 14px;"></div>        <div class="trustarc-info-img" style="margin: 14px 26px 14px 6px;">            <a id="truste-repop-msg-close" role="button" style="cursor: pointer;" tabindex="0" aria-label="alert message close">                <img src="https://consent.trustarc.com/v2/asset/ic-close-white.svg" alt="alert message close" style="width: 14px; height: 14px;" />            </a>        </div>    </div>    <div id="trustarc-clear-cookie-info" class="trustarc-info-hide">        <div class="trustarc-info-img" style="margin: 14px 6px 14px 26px;" aria-hidden="true">            <img src="https://consent.trustarc.com/v2/asset/ic-error.svg" alt="alert icon"/>        </div>        <div tabindex="0" id="truste-clear-cookie-msg" class="trustarc-warning-text" style="margin: 14px;"></div>        <div class="trustarc-info-img" style="margin: 14px 26px 14px 6px;">            <a id="truste-clear-cookie-msg-close" role="button" style="cursor: pointer;" tabindex="0" aria-label="alert message close">                <img src="https://consent.trustarc.com/v2/asset/ic-close-white.svg" alt="alert message close" style="width: 14px; height: 14px;" />            </a>        </div>    </div>    <div class="trustarc-banner-content" id="truste-consent-content">        <div class="trustarc-client-logo">          <a tabindex="0" class="trustarc-banner-close" id="truste-consent-close" role="button" style="position:absolute;right:0;top:0;margin:13px;padding:13px;cursor:pointer;" aria-label="close banner">            <img src="https://consent.trustarc.com/v2/asset/ic-close.svg" alt="close banner" width="14px" height="14px" />          </a>          <div class="trustarc-logo-container">            <img alt="company logo" id="truste-banner-logo" width="auto" height="auto" />          </div>                    </div>        <div class="trustarc-banner-details">            <div id="truste-header-text" class="trustarc-banner-header trustarc-header-text" style="font-size:42px;font-kerning:normal;font-weight:bold;">                <span style="font-weight:bolder;" role="heading" aria-level="2">We use cookies</span>            </div>            <div id="truste-consent-text" class="trustarc-banner-body trustarc-body-text">                This site uses cookies, including third party cookies, and related technologies (Cookies), to improve functionality and operation of the website, to enhance user experience, and for analytics and advertising purposes. Please refer to our <a href=https://bambulab.com/policies/privacy target=&#34;_blank&#34;>Privacy Policy</a> and <a href=https://bambulab.com/policies/cookie-policy target=&#34;_blank&#34;>Cookie Policy</a> for more information. You can accept Cookies that are not strictly necessary by clicking on Accept All or refuse them by clicking on Reject All. You can manage your Cookies preferences or withdraw consent at any time by accessing the Cookie Settings.            </div>        </div>        <div class="trustarc-banner-actions">            <div id="truste-consent-buttons">                <button tabindex="0" type="button" role="button" class="trustarc-secondary-btn" id="truste-show-consent" style="font-weight:600;margin-top:10px;height:50px;width:100%;font-size:22px;border: 1px solid #eee;border-radius:4px;cursor:pointer;color:#000;font-family:&quot;Source Sans Pro&quot;, sans-serif;">Cookie Settings</button>                <button tabindex="0" type="button" role="button" class="trustarc-primary-btn trustarc-acceptall-btn trustarc-agree-btn" id="truste-consent-button" style="font-weight:600;margin-top:10px;height:50px;width:100%;font-size:22px;border: 1px solid #eee;border-radius:4px;cursor:pointer;color:#000;font-family:&quot;Source Sans Pro&quot;, sans-serif;">Accept All</button>                <button tabindex="0" type="button" role="button" class="trustarc-declineall-btn trustarc-reject-btn" id="truste-consent-required" style="display:none;opacity:0;font-weight:600;margin-top:10px;height:50px;width:100%;font-size:22px;border: 1px solid #eee;border-radius:4px;cursor:pointer;color:#000;font-family:&quot;Source Sans Pro&quot;, sans-serif;">Reject All</button>            </div>        </div>    </div>    <div class="trustarc-banner-footer">        <div class="trustarc-banner-footer-left" id="trustarc-footer-links-container">            <a tabindex="0" class="trustarc-banner-left" id="truste-privacy-button" target="_blank" rel="noopener" aria-label="Privacy Policy">Privacy Policy</a>        </div>        <div class="trustarc-banner-right">            <span style="align-self: center;">Powered by:</span>            <a href="https://trustarc.com" target="_blank" rel="noopener" id="truste-powered-by" tabindex= "0" aria-label="trustarc">                <img src="https://consent.trustarc.com/v2/asset/trustarc-logo-xs.svg" style="margin-bottom:7px;padding-left:5px;padding-top:10px;image-rendering:auto;image-rendering:crisp-edges;image-rendering:pixelated;width:70px;height:16px;" alt="TrustArc logo"/>            </a>        </div>    </div></div>');let n=truste.eu.bindMap;n.flags.isReconsentEvent&&0<n.popupMsg.length&&m(a.repopDiv,n.popupMsg);var t=!0;n.prefCookie&&n.prefCookie.split(/,|\|/);if(n.prefCookie&&!n.feat.gtm){let p=document.getElementById(a.consentButton);p&&n.flags.isReconsentEvent&&n.categoriesIndexesFromReferer!==n.prefCookie&&(t=!1,p.classList.add('class','trustarc-btn-disabled'),h(a.consentButton,
function(){m(a.clearCookieDiv,'You must clear your cookies\/cache in order to opt-in.')}))}t&&h(a.consentButton,function(){n.feat.secondStepOptin&&n.prefCookie&&n.prefCookie!==n.categoriesIndexesFromReferer?truste.eu.clickListener(4):(e(a.consentCookieValue),truste.eu.msg.log('accepts',n,n.bannerMsgUrl))});h(a.footerCallback,function(){truste.eu.clickListener(n.pageNumber);truste.eu.msg.log('moreinfo',n,n.bannerMsgUrl)});n.feat.declineBtnEnabled&&((t=document.getElementById(a.requiredButton))&&d(t),n&&n.prefmgrUrl&&n.feat.gtm?h(a.requiredButton,
function(){truste.util.callCMEndpoint('/defaultconsentmanager/getOptOutDomains?',null,function(p){p=p.responseText;null!==p&&JSON.parse(p)&&(truste.util.setStorage(truste.eu.COOKIE_CATEGORY_NAME,p,!1),e('0'))});c(document.getElementById(a.bannerHolder));truste.eu.msg.log('requiredonly',n,n.bannerMsgUrl)}):h(a.requiredButton,function(){truste.eu.clickListener(3);truste.eu.msg.log('requiredonly',n,n.bannerMsgUrl)}));h(a.closeBanner,function(){b()});let z=document.getElementById(a.footerLinksContainer),
r=document.getElementById(a.privacyButton);if(z&&a.footerLinks&&0<Object.keys(a.footerLinks).length){(h=a.footerLinks.custom_footer_privacy_policy_label)&&(!h.enabled||1>h.link.length)&&(r.style.display='none');let p=0,u=Object.entries(a.footerLinks).filter(([,w])=>w.enabled&&0<w.link.length).sort(([,w],[,y])=>w.priority-y.priority),x=function(w,y,B){let A=document.createElement('a');B===truste.eu.CUSTOM_COOKIE_LINK_LABEL&&(truste.eu.cookieLinkParam&&(y=truste.eu.cookieLinkParam),truste.eu.cookieLinkTextParam&&
(w=truste.eu.cookieLinkTextParam));A.className='trustarc-banner-left';A.target='_blank';A.rel='noopener';A.innerHTML=w;A.href=q(y);A.setAttribute('aria-label',w);z.appendChild(A);p++;p<u.length&&C()},C=function(){let [w,y]=u[p];if(w===truste.eu.CUSTOM_PRIVACY_POLICY_LABEL){if(r){let B=y.link;truste.eu.privacyPolicyLinkParam&&(B=truste.eu.privacyPolicyLinkParam);r.href=q(B);truste.eu.privacyPolicyLinkTextParam&&(r.innerHTML=truste.eu.privacyPolicyLinkTextParam,r.ariaLabel=truste.eu.privacyPolicyLinkTextParam);
z.appendChild(r)}p++;p<u.length&&C()}else'custom_footer_tdp_label'===w&&truste.eu.bindMap.dynamicTracker?truste.util.getSeedUrl(function(B){let A=y.link;B=B.responseText;null!=B&&0<B.length&&(A+='&seedUrl='+B);A.includes('locale=')||(A+='&locale='+n.locale);x(y.verbiage,A,w)}):'custom_footer_tdp_label'===w?x(y.verbiage,y.link.includes('locale=')?y.link:y.link+'&locale='+n.locale,w):x(y.verbiage,y.link,w)};u&&0<u.length&&C()}else 0<n.privacyUrl.length?h(a.privacyButton,function(p){p.preventDefault();
window.open(q(n.privacyUrl))}):r&&(r.style.visibility='hidden');if(h=document.getElementById(a.logo))if(n.logoUrl)h.src=n.logoUrl;else if(h.parentElement.style.visibility='hidden',h.style.height='0px',h=document.getElementById(a.logoContainer))h.style.display='none';let v=function(p,u){p||(p=window.event);13==(p.which||p.keyCode)&&(p.preventDefault?p.preventDefault():event.returnValue=!1,u())};h=[a.closeBanner,a.repopClose,a.privacyButton,a.clearCookieClose];for(t=0;t<h.length;t++){let p=document.getElementById(h[t]);
p.addEventListener('keydown',function(u){v(u,function(){p.click()})})}},g=function(h){let m;try{m=h&&h.data&&JSON.parse(h.data)}catch(q){return null}m&&'preference_manager'==m.source&&'submit_preferences'==m.message&&b()},k=function(){if(document.getElementById(a.bannerHolder))document.getElementById(a.bannerHolder).focus();else{var h=new MutationObserver(function(){document.getElementById(a.bannerHolder)&&(h.disconnect(),bannerFocusTrap())});const m=document.body||document.getElementsByTagName('body')[0]||
document.documentElement;h.observe(m,{attributes:!1,childList:!0,characterData:!1,subtree:!0});setTimeout(function(){h.disconnect()},3E4)}},l=function(){truste.util.deferCallUntil(function(){truste.eu.bindMap.hasCategories?a.consentCookieValue=truste.util.cookieConsentValue(a.consentCookieValue):(a.categoryCount=1,a.consentCookieValue='0')},function(){return truste.eu.bindMap.categoriesIndexesFromReferer},50,2E4)};truste.bn.openBanner=function(){var h=document.getElementById(a.bannerHolder);h&&'none'===
h.style.display&&(d(h),k(),h=truste.eu.bindMap,truste.eu.msg.log('views',h,h.bannerMsgUrl))};truste.bn.twoStepConfirmed=function(){e(a.consentCookieValue);var h=truste.eu.bindMap;truste.eu.msg.log('accepts',h,h.bannerMsgUrl);truste.eu.msg.log('twostepoptin',h,h.bannerMsgUrl)};truste.bn.twoStepDeclined=function(){b()};return{settings:a,init:function(){var h=truste.eu.bindMap;l();a.bbContainer=document.getElementById('consent-banner');a.bbContainer.setAttribute('lang',h.locale.replace('_','-'));a.iconContainer=
document.getElementById(bm.containerId);window.addEventListener('message',g);f();!truste.eu.bindMap.feat.linkBannerMode&&truste.bn.openBanner()}}}();function startBanner(){var a=bm.feat.linkBannerMode||'expressed'!=bm.behavior&&checkPreference();bm.bnFlags.consentUnresolved?truste.util.deferCallUntil(function(){bm.bnFlags.consentUnresolved=!1;checkPreference()?showBanner():dontShowBanner()},function(){return bm.flags.isConsentRetrieved},50,5500):a?showBanner():dontShowBanner()}
truste.util.deferCallUntil(startBanner,function(){return truste.eu.bindMap.flags.loaded},50,5500);
}).call(this)
